<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Enabling Accessible Knowledge</title>
        <link rel="stylesheet" media="all" title="LNCS" href="media/css/lncs.css"/>
        <link rel="stylesheet alternate" media="all" title="ACM" href="media/css/acm.css"/>
        <link rel="stylesheet alternate" href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" media="all" title="W3C-REC"/>
        <link rel="stylesheet" media="all" href="media/css/lr.css"/>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="scripts/html.sortable.min.js"></script>
        <script src="scripts/lr.js"></script>
    </head>

    <body about="[this:]" typeof="foaf:Document sioc:Post biblio:Paper prov:Entity" class="hfeed" prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/2000/01/rdf-schema# owl: http://www.w3.org/2002/07/owl# xsd: http://www.w3.org/2001/XMLSchema# dcterms: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ v: http://www.w3.org/2006/vcard/ns# pimspace: http://www.w3.org/ns/pim/space# cc: http://creativecommons.org/ns# skos: http://www.w3.org/2004/02/skos/core# prov: http://www.w3.org/ns/prov# schema: http://schema.org/ rsa: http://www.w3.org/ns/auth/rsa# cert: http://www.w3.org/ns/auth/cert# cal: http://www.w3.org/2002/12/cal/ical# wgs: http://www.w3.org/2003/01/geo/wgs84_pos# org: http://www.w3.org/ns/org# biblio: http://purl.org/net/biblio# bibo: http://purl.org/ontology/bibo/ book: http://purl.org/NET/book/vocab# ov: http://open.vocab.org/terms/ doap: http://usefulinc.com/ns/doap# dbr: http://dbpedia.org/resource/ dbp: http://dbpedia.org/property/ sio: http://semanticscience.org/resource/ opmw: http://www.opmw.org/ontology/ deo: http://purl.org/spar/deo/ doco: http://purl.org/spar/doco/ cito: http://purl.org/spar/cito/ fabio: http://purl.org/spar/fabio/ sro: http://salt.semanticauthoring.org/ontologies/sro# this: http://csarven.ca/enabling-accessible-knowledge">
        <article class="hentry">

            <h1 class="entry-title" property="dcterms:title">Enabling Accessible Knowledge</h1>

            <div id="authors">
                <dl id="author-name">
                    <dt>Authors</dt>
                    <dd id="author-1"><span about="[this:]" rel="dcterms:creator dcterms:publisher dcterms:contributor"><a about="http://csarven.ca/#i" typeof="foaf:Person" rel="foaf:homepage" property="foaf:name" href="http://csarven.ca/">Sarven Capadisli</a></span><sup><a href="#author-org-1">1</a></sup><sup><a href="#author-org-2">2</a></sup><sup><a href="#author-email-1">✊</a></sup></dd>
                    <dd id="author-2"><span about="[this:]" rel="dcterms:contributor"><a about="[_:ReinhardRiedl]" typeof="foaf:Person" rel="foaf:homepage" property="foaf:name" href="http://www.wirtschaft.bfh.ch/de/ueber_uns/kontakt/detailseite.html?tx_bfhpersonalpages_p=rer2&#38;tx_bfhpersonalpages_screen=data">Reinhard Riedl</a></span><sup><a href="#author-org-1">1</a></sup><sup><a href="#author-email-2">𝄞</a></sup></dd>
                    <dd id="author-3"><span about="[this:]" rel="dcterms:contributor"><a about="[_:SörenAuer]" typeof="foaf:Person" rel="foaf:homepage" property="foaf:name" href="http://www.iai.uni-bonn.de/~auer/">Sören Auer</a></span><sup><a href="#author-org-2">2</a></sup><sup><a href="#author-email-3">⚛</a></sup></dd>
                </dl>

                <ul id="author-org">
                    <li id="author-org-1"><sup>1</sup><a about="[_:BernUniversityofAppliedSciences]" typeof="foaf:Organization" property="foaf:name" rel="foaf:homepage" href="http://bfh.ch/">Bern University of Applied Sciences</a>, E-Government-Institute, Bern, Switzerland</li>
                    <li></li>
                    <li id="author-org-2"><sup>2</sup><a about="[_:UniversityofBonn]" typeof="foaf:Organization" property="foaf:name" rel="foaf:homepage" href="http://uni-bonn.de/">University of Bonn</a>, Enterprise Information Systems Department, Bonn, Germany</li>
                </ul>

                <ul id="author-email">
                    <li id="author-email-1"><sup>✊</sup><a about="http://csarven.ca/#i" rel="foaf:mbox" href="mailto:info@csarven.ca">info@csarven.ca</a></li>
                    <li id="author-email-2"><sup>𝄞</sup><a about="[_:ReinhardRiedl]" rel="foaf:mbox" href="mailto:reinhard.riedl@bfh.ch">reinhard.riedl@bfh.ch</a></li>
                    <li id="author-email-3"><sup>⚛</sup><a about="[_:SörenAuer]" rel="foaf:mbox" href="mailto:auer@cs.uni-bonn.de">auer@cs.uni-bonn.de</a></li>
                </ul>
                <span about="http://csarven.ca/#i" rel="org:memberOf" resource="[_:BernUniversityofAppliedSciences]"></span>
                <span about="http://csarven.ca/#i" rel="org:memberOf" resource="[_:UniversityofBonn]"></span>
                <span about="[_:ReinhardRiedl]" rel="org:memberOf" resource="[_:BernUniversityofAppliedSciences]"></span>
                <span about="[_:SörenAuer]" rel="org:memberOf" resource="[_:UniversityofBonn]"></span>
            </div>

            <dl id="document-identifier">
                <dt>Document ID</dt>
                <dd><a href="http://csarven.ca/enabling-accessible-knowledge">http://csarven.ca/enabling-accessible-knowledge</a></dd>
            </dl>

            <dl id="document-published">
                <dt>Published</dt>
                <dd property="dcterms:published" content="2014-12-08T00:00:00Z" datatype="xsd:dateTime">2014-12-08</dd>
            </dl>

            <dl id="document-modified">
                <dt>Modified</dt>
                <dd property="dcterms:modified" content="2014-12-08T00:00:00Z" datatype="xsd:dateTime">2014-12-08</dd>
            </dl>

            <dl id="document-license">
                <dt>License</dt>
                <dd><a about="[this:]" rel="license cc:license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 Unported">CC BY-SA 4.0</a></dd>
            </dl>


            <dl id="document-appeared">
                <dt>Appeared In</dt>
                <dd>
                    <span about="[_:CeDEM2015]" typeof="bibo:Document">
                        <span>CeDEM (<a rel="foaf:page" href="http://www.donau-uni.ac.at/cedem">International Conference for E-Democracy and Open Government</a>) 2015 proceedings</span>
                        <span rel="bibo:cites" resource="[this:]">
                            <span rel="bibo:citedBy" resource="[_:CeDEM2015]"></span>
                       </span>
                    </span>
                </dd>
            </dl>

            <dl id="document-purpose">
                <dt>Purpose</dt>
                <dd property="schema:purpose">To inspire and enable researchers to discover and share their knowledge using the native Web stack for maximum openness, accessibility, and flexibility.</dd>
            </dl>


            <div id="content" class="entry-content">
                <section id="abstract" about="[this:]">
                    <h2>Abstract</h2>
                    <div property="dcterms:abstract" class="entry-summary">
                        <p>The purpose of this document is to enable Web researchers to discover and share their knowledge using the native Web technologies and standards for maximum openness, accessibility, and flexibility.</p>
                    </div>
                </section>

                <section id="keywords" about="[this:]">
                    <h2>Keywords</h2>
                    <div>
                        <ul rel="dcterms:subject">
                            <li><a resource="http://dbpedia.org/resource/Knowledge_acquisition" href="http://en.wikipedia.org/wiki/Knowledge_acquisition">Knowledge acquisition</a></li>
                            <li><a resource="http://dbpedia.org/resource/Linked_Data" href="http://en.wikipedia.org/wiki/Linked_Data">Linked Data</a></li>
                            <li><a resource="http://dbpedia.org/resource/Semantic_publishing" href="http://en.wikipedia.org/wiki/Semantic_publishing">Semantic publishing</a></li>
                        </ul>
                    </div>
                </section>

                <section id="introduction" about="[this:]" rel="dcterms:hasPart" resource="[this:#introduction]">
                    <h2 about="[this:#introduction]" property="dcterms:title">Introduction</h2>
                    <div about="[this:#introduction]" property="dcterms:description" typeof="deo:Introduction">
                        <p id="prologue" about="[this:]" rel="dcterms:hasPart"><span about="[this:#prologue]" typeof="deo:Prologue" property="dcterms:description" rel="cito:parodies" resource="http://dbpedia.org/resource/Where_no_man_has_gone_before">Web: a frontier. It is one of the voyages of the modern human. Its continuing mission: to explore strange new <a href="https://en.wikipedia.org/wiki/Meme"><em>memes</em></a>, to seek out new knowledge and new experiences, to boldly go where no one has gone before.</span></p>

                        <p id="motivation" about="[this:]" rel="dcterms:hasPart"><span about="[this:#motivation]" typeof="sro:Motivation" property="dcterms:description"><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> stated that the pursuit of <q about="[this:]" rel="cito:agreesWith" resource="http://www.w3.org/DesignIssues/RDFnot.html#Knowledge" cite="http://www.w3.org/DesignIssues/RDFnot.html#Knowledge">the Semantic Web is what we will get if we perform the same globalisation process to Knowledge Representation that the Web initially did to Hypertext</q> [<a class="ref" href="#ref-1">1</a>]. While there are notable efforts making research publications and data available for free with open access, there is a self-evident disconnect between research documents as far as machines are concerned. This is mostly due to machine-friendly methods for scholarly articles are neither solicited by research institutions or journals, nor exploited by researchers. This is concerning especially when the research knowledge pertaining to <em>Web Science</em> eventually inhabits in the Web ecosystem. Thus, our motivation is to ensure that research documents are as human and machine-friendly as possible.</span></p>

                        <p>Let us take a look at significant efforts which contribute towards meeting the challenge of making research knowledge more accessible to people and societies.</p>

                        <section id="significant-efforts" about="[this:#introduction]" rel="dcterms:hasPart" resource="[this:#significant-efforts]">
                            <h3 about="[this:#significant-efforts]" property="dcterms:title">Significant Efforts</h3>
                            <div about="[this:#significant-efforts]" property="dcterms:description" typeof="deo:RelatedWork">
                                <p id="berlin-declaration">The <cite><a href="http://openaccess.mpg.de/Berlin-Declaration">Berlin Declaration on Open Access to Knowledge in the Sciences and Humanities</a></cite> is one of the milestones of the OA (<em>Open Access</em>) movement [<a class="ref" href="#ref-2">2</a>]. Today, the push for more OA publishing is widely embraced and celebrated by many, including; researchers, governments, universities, libraries, archives, and funding agencies. The OA strategy is intended to address issues on standards, quality, stability, and transition of scholarly research. While there political and social mandates with best practices, there are no explicit technical mandates for systems and technologies (e.g., Web semantics) to carry out the OA mission.</p>

                                <p id="digital-agenda-for-europe">In order <q cite="http://ec.europa.eu/digital-agenda/en/news/revision-psi-directive">to further open up the market for services based on public-sector information</q> [<a class="ref" href="#ref-3">3</a>], the <a href="http://ec.europa.eu/digital-agenda/en/news/revision-psi-directive">European Commission PSI Directive</a> — a digital agenda for Europe — recommends high-demand datasets from libraries and archives be <q cite="http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=OJ:C:2014:240:FULL&amp;from=EN">published in machine-readable and open formats (CSV, JSON, XML, RDF, etc.) to enhance accessibility</q>, and <q cite="http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=OJ:C:2014:240:FULL&amp;from=EN">described in rich metadata formats and classified according to standard vocabularies</q> [<a class="ref" href="#ref-4">4</a>], and <q>to facilitate re-use, public sector bodies should [...] make documents available [...] at the best level of precision and granularity, in a format that ensures interoperability</q> [<a class="ref" href="#ref-5">5</a>]. Here again we observe well-intended recommendations without concrete mandates on technology or systems on precisely how research documents should be shared.</p>

                                <p id="open-data-ireland">There are notable initiatives by public sector bodies which take on holistic approaches <q cite="http://per.gov.ie/wp-content/uploads/Best-Practice-Handbook.pdf">to build a sustainable ecosystem around data that supports social, economic and political impact</q> [<a class="ref" href="#ref-6">6</a>]. The recommendations lean towards making <em>reusable</em> and machine-friendly formats available, in parallel to their PDF equivalents.</p>

                                <p id="practical-knowledge-representation-for-the-web">In 1999 article, <cite><a href="http://www.cs.vu.nl/~frankh/postscript/IJCAI99-III.html">Practical Knowledge Representation for the Web</a></cite> stated that <q>the lack of semantic markup is a major barrier to the development of more intelligent document processing on the Web</q>, and <q>meta-data annotation of Web sources is essential for applying AI techniques on a large and successful scale</q> [<a class="ref" href="#ref-7">7</a>], which at large, remain as open issues today.</p>

                                <p id="web-science-community">The Web Science community continues to conduct research tracks, workshops, and challenges, in a manner that even the call for papers of top-level Web conferences request research documents that are neither machine nor Web-<em>friendly</em>. There remains strong demands for submissions to be solely in Word or PDF formats, meanwhile requesting strict adherence to the dimensions and limitations of a printable page. Unfortunately, research articles which discuss the discoveries about the Semantic Web, <em>semantic publications</em> or <em>linked science</em> are locked inside well-known data-silos: Word and PDF, and thus unnecessarily challenging to extract information, or conduct pattern recognition from within. The community is however becoming more aware of the public discussions around these issues in recent years, and considering to make efforts towards improving the state of research publishing within its own field.</p>

                                <p id="semantic-web-journal-reviews">For academic reviews, the <cite><a href="http://www.semantic-web-journal.net/">Semantic Web Journal</a></cite> adapts an open and transparent review process with publicly available responses on the site <q cite="http://www.semantic-web-journal.net/reviewers">Assigned editors and reviewers are known by name, and are published together with accepted manuscript</q> [<a class="ref" href="#ref-8">8</a>].</p>

                                <p id="web-science-efforts">It should be noted that, there are important achievements in Web Science that contribute to the future of scholarly communication, for example, vocabulary and ontology engineering (e.g., PROV-O, OPMW, Wf4Ever, SPAR, SIO, DDI-RDF, QB), tool-building, conceptual and architectural designs. The application of these discoveries and efforts are however absent in research articles.</p>

                                <p id="publishers-journals">In the publishing and journal space, there are different business models in place: from traditional publishers charging the readers and institutions per article, open-access publishers charging per publishing researcher, to one-time membership fees. While these systems provide varying options for research publications, the commonality is that the research documents are disjoint from one another at the lower data level, e.g., variables, hypothesis (as opposed to basic metadata). By in large, research knowledge is packaged with the intention of being printed on paper. Hence, the requirements of the publishers and journals from (Web) conferences are that, submissions foremost comply with printability. There exists digital journals, which have an open policy for the submission format, but those are few and far between.</p>
                            </div>
                        </section>

                        <dl id="problem-statement" about="[this:]" rel="dcterms:hasPart" resource="[this:#problem-statement]">
                            <dt about="[this:#problem-statement]" property="dcterms:title">Problem Statement</dt>
                            <dd about="[this:#problem-statement]" typeof="deo:ProblemStatement" property="dcterms:description">One societal issue is that, communication of research knowledge have severe limitations and lack coordination. We observe that majority of the academic knowledge is presented as a package (i.e., a binary file merging structural, presentational, and behavioural layers), and often disconnected from other knowledge, due to policy, cost, or technical reasons. Relations between the information on a granular level do not exist, thus increasingly making it difficult to acquire knowledge which would be otherwise better machine and human-accessible.</dd>
                        </dl>

                        <dl id="argument" about="[this:]" rel="dcterms:hasPart" resource="[this:#argument]">
                            <dt about="[this:#argument]" property="dcterms:title">Argument</dt>
                            <dd about="[this:#argument]" property="dcterms:description">Opinion diversity is good for the knowledge ecosystem. We propose a shift in scholarly communication: adoption of <strong>native</strong> Web technologies and standards declaratively from ground up; authoring, publishing and consuming, in order to improve the quality of knowledge representation and acquisition on the Web. Researchers should control and make their knowledge accessible to the greatest extent possible. Our argument is antithetical to knowledge extraction methods from non-machine processable documents, post-publishing semantic uplifting, as well as inadequate user experiences in context of the Web. In our approach, we adopt Web technologies which are designed with the principles to evolve and have information accessible to many. We suggest researchers in Web Science to re-examine their use cases.</dd>
                        </dl>


                        <section id="strategy" about="[this:#introduction]" rel="dcterms:hasPart" resource="[this:#strategy]">
                            <h3 about="[this:#strategy]" property="dcterms:title">Strategy</h3>

                            <div about="[this:#strategy]" property="dcterms:description">
                                <p>Our strategy is as follows (adopted from <cite><a href="http://xml.fido.gov/stratml/references/WhyStratML.pdf">StratML</a></cite>):</p>

                                <section id="strategy-intentions" about="[this:#strategy]" rel="dcterms:hasPart" resource="[this:#strategy-intentions]">
                                    <h4 about="[this:#strategy-intentions]" property="dcterms:title">Intentions</h4>
                                    <div about="[this:#strategy-intentions]" property="dcterms:description">
                                        <p><em>What do we aim to accomplish?</em> We are set out to socially and technically enable researchers to take full control, ownership, and responsibility of their own knowledge, and have their contributions accessible to the society at maximum capacity, by dismantling the use of archaic and artificial barriers. Our proposed solution is intended to influence: a shift in community and publication process, the universal accessibility and discovery, and the identification and planning of new challenges and funding opportunities.</p>
                                    </div>
                                </section>

                                <section id="strategy-stakeholders" about="[this:#strategy]" rel="dcterms:hasPart" resource="[this:#strategy-stakeholders]">
                                    <h4 about="[this:#strategy-stakeholders]" property="dcterms:title">Stakeholders</h4>
                                    <div about="[this:#strategy-stakeholders]" property="dcterms:description">
                                        <p><em>Who is trying to do it and for the benefit of whom?</em> Both publishers and consumers of knowledge have a stake and their roles. By enabling authors to publish their knowledge at a granular level as they deem useful, it introduces the possibility of that knowledge to be mined at that level by the consumers. There is a healthy symbiotic relationship among these stakeholders as they make their impact from both directions e.g., availability and use of information.</p>
                                    </div>
                                </section>

                                <section id="strategy-results" about="[this:#strategy]" rel="dcterms:hasPart" resource="[this:#strategy-results]">
                                    <h4 about="[this:#strategy-results]" property="dcterms:title">Results</h4>
                                    <div about="[this:#strategy-results]" property="dcterms:description">
                                        <p><em>How do we know whether we are making progress and when we have succeeded?</em> The quality of sharing and knowledge acquisition is perpetual. The fundamental pitfall to avoid is settling on particular workflows and mediums as absolutes. All tangible (as opposed to hypothetical) efforts and changes which improve the state of the art of message carrying and receiving should be considered <em>successes</em>. The evolvability and flexibility of the methods to further separate the core content from the medium it is carried in at any point are important milestones.</p>
                                    </div>
                                </section>
                            </div>
                        </section>

                        <p id="document-structure">The remainder of this document discusses the qualitative <a href="#requirements">requirements</a> needed for our <a href="#conceptual-design">conceptual design</a> for how we envision the end result. The discussion follows with the top-level <a href="#qualities">qualities</a> that an implemented system will have based on the requirements. Then, the specific <a href="#components">components</a> and challenges to be solved to implement the conceptual design. Finally, we discuss and demonstrate partial <a href="#implementation">implementation</a> of our design.</p>
                    </div>
                </section>


                <section id="requirements" about="[this:]" rel="dcterms:hasPart" resource="[this:#requirements]">
                    <h2 about="[this:#requirements]" property="dcterms:title">Non-Functional Requirements</h2>
                    <div about="[this:#requirements]" property="dcterms:description">
                        <p>The non-functional requirements in this section are aimed at improving information discovery, knowledge acquisition, foster trust and transparency using the available native Web technologies. While all knowledge domains are equally significant to capture information, we retain some focus on Web and Information Sciences. The overall properties of the system as a whole that we seek should inherit best accessibility and usability practices, devise ubiquitous user experience designs, and be subject to evolvability.</p>

                        <section id="accessibility" about="[this:requirements]" rel="dcterms:hasPart" resource="[this:#accessibility]">
                            <h3 about="[this:#accessibility]" property="dcterms:title">Accessibility</h3>
                            <div about="[this:#accessibility]" property="dcterms:description">
                                <p>We use the definition of the term <em>accessibility</em> as the availability of knowledge to as many people as possible by applying universal design principles. Where applicable, the <cite><a href="http://www.w3.org/WAI/intro/wcag">Web Content Accessibility Guidelines</a></cite> (WCAG) 2.0 [<a class="ref" href="#ref-9">9</a>] should be applied to make the content more accessible.</p>

                                <p>The second dimension to accessibility we adapt is <em>open access</em>: publications and accompanying research data should be discoverable, accessible, and reusable by humans, as well as machines, as the content becomes available. This is preferably without having to go through third-party proxies or services.</p>

<!--
                                <aside class="note" id="joe-clark">
                                    <p>While there are accessibility guidelines for PDF, Joe Clark, an expert in Web accessibility summarizes a report with the leading point: "most PDFs on the Web should be HTML"<span rel="dcterms:reference" href="http://alistapart.com/article/pdf_accessibility">Facts and Opinions About PDF Accessibility</a>.</p>
                                </aside>
-->
                            </div>
                        </section>


                        <section id="usability" about="[this:requirements]" rel="dcterms:hasPart" resource="[this:#usability]">
                            <h3 about="[this:#usability]" property="dcterms:title">Usability</h3>
                            <div about="[this:#usability]" property="dcterms:description">
                                <p>We use the definition of the term <em>usability</em> which incorporates usefulness and learnability of available knowledge. Here we seek a system in which the consumer can efficiently and with satisfaction use and interact with the tools. For example, having only the options visible that are applicable in context of a task, the system properly communicates with the author as to what is going on. In the case of learnability, the document should aim to provide interactions to help the reader get a better understanding of the content. The typography of the article matters a great deal under different devices, and therefore should be handled accordingly for optimal <a href="http://csarven.ca/web-typography">readability and legibility</a>.</p>

<!--
                            <aside class="note" id="nielsen-norman-group">
                                <p>The Nielsen Norman Group, an internationally well-known UI and UX consulting firm, has conducted a number of UI evaluations over the years (most recently in 2010) on Web usability, and have repeatedly reported that PDF is "unfit for human consumption"<span rel="dcterms:reference" href="http://www.nngroup.com/articles/pdf-unfit-for-human-consumption/"></span>. One of the emphasis the group makes is that PDF is great for one thing: printing documents. Moreover, they state that "forcing users to browse PDF files makes usability approximately 300% worse compared to HTML pages", with accompanying a variety of usability studies summarizing: "users hate PDF"<span rel="dcterms:reference" href="http://www.nngroup.com/articles/avoid-pdf-for-on-screen-reading/"></span>.</p>
                            </aside>
-->
                            </div>
                        </section>

                        <section id="user-experience" about="[this:requirements]" rel="dcterms:hasPart" resource="[this:#user-experience]">
                            <h3 about="[this:#user-experience]" property="dcterms:title">User Experience</h3>
                            <div about="[this:#user-experience]" property="dcterms:description">
                                <p>It is important to have a system that adapts <em>user-centred design</em> processes in order to allow users (both content producers and consumers) to intuitively interact with the system. This is so that researchers do not focus on the user interface, but that they are seamlessly engaged in their work. While actual experiences may not be completely designed, they can be supported with <em>affordances</em>.</p>

                                <p>It also follows that, building a ubiquitous user experience across different devices (i.e., customizing the user interface and interactions based on the characteristics of user’s media device) would be preferable to accommodate different access points, and learning styles.</p>

                                <p>Creating a responsive design and interactions between the user and the system can provide an opportunity for the user to learn by doing e.g., changing the parameters of an algorithm’s input and observing the corresponding graph output.</p>
                            </div>
                        </section>

                        <section id="evolvability" about="[this:#requirements]" rel="dcterms:hasPart" resource="[this:#evolvability]">
                            <h3 about="[this:#evolvability]" property="dcterms:title">Evolvability</h3>
                            <div about="[this:#evolvability]" property="dcterms:description">
                                <p>Evolvability can be seen as an attribute or a quality of a system, such that the system can survive in the long run. This is especially important when we want to have different publishing systems to be interoperable over time based on new needs. To be more specific, we are seeking to employ technology stacks that are likely to handle extensions and accommodate diverse scenarios for knowledge acquisition in the future. While it is not always clear or easy to predict which technologies will persevere in the future, we can pursue features like simplicity, flexibility, decentralization, interoperability, and tolerance. We are in agreement with Tim Berners-Lee's Web architecture commentary on the <cite><a about="[this:]" rel="cito:agreesWith" href="http://www.w3.org/DesignIssues/Evolution.html">Evolution of the Web</a></cite> [<a class="ref" href="#ref-10">10</a>].</p>
                            </div>
                        </section>

                        <section id="acid-test" about="[this:#conceptual-design]" rel="dcterms:hasPart" resource="[this:#acid-test]">
                            <h3 about="[this:#acid-test]" property="dcterms:title">Acid Test</h3>
                            <div about="[this:#acid-test]" property="dcterms:description" typeof="sro:Scenario">
                                <p>We propose an <em>acid test</em> in order to verify, approve, or test the openness, accessibility and flexibility of the approaches for research publication. This is along the lines of a test to distinguish gold from base metals. This test does not mandate a specific technology, therefore the challenge can be met by different solutions. It is intended to test the design philosophies so that different approaches may be closer to passing the <em>independent invention</em> test.</p>

                                <dl id="acid-test-challenge">
                                    <dt>Challenge</dt>
                                    <dd>
                                        <ol>
                                            <li id="acid-test-challenge-availability">Alice makes her research document available on the Web with the research objects available at fine granularity e.g., variables of a hypothesis.</li>
                                            <li id="acid-test-challenge-reference">Bob wants to precisely refer to and discuss Alice’s research objects from his own research document.</li>
                                            <li id="acid-test-challenge-discovery">Carol is interested in discovering research documents in the wild, which contain a pattern of reusable research objects like the ones in Alice, Bob or others’ documents e.g., using the <em>follow your nose</em> type of exploration, searching, or querying against a service.</li>
                                            <li id="acid-test-challenge-interaction">Dan learns by interacting with the components inside the research document e.g., changing the parameters, rerunning an experiment.</li>
                                            <li id="acid-test-challenge-presentation">Eve visits Frank, and displays Alice’s article on one of his devices, and prints out a copy.</li>
                                        </ol>
                                    </dd>
                                </dl>

                                <p>There are some assumptions (adapted from the <cite><a href="http://www.w3.org/2005/Incubator/federatedsocialweb/wiki/SWAT0">Social Web Acid Test - Level 0</a></cite>):</p>

                                <dl id="acid-test-assumptions">
                                    <dt>Assumptions</dt>
                                    <dd>
                                        <ul>
                                            <li id="acid-test-assumption-different-tools">The interactions have at least two different tool stacks.</li>
                                            <li id="acid-test-assumption-machine-friendly">The interactions are both human and machine-friendly.</li>
                                            <li id="acid-test-assumption-open-standards">All interactions are according to published open standards, with 1) no dependency on proprietary APIs, protocols, or formats, and 2) no commercial dependency or priori relationship between the groups using the workflows and tools involved.</li>
                                            <li id="acid-test-assumption-prior-knowledge">All interactions are possible without prior knowledge of the user’s environment or configuration (within reason).</li>
                                            <li id="acid-test-assumption-spoon" about="[this:]" rel="dcterms:hasPart"><span about="[this:acid-test-assumption-spoon]" typeof="doco:Sentence" property="dcterms:description">There is no spoon.</span></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                        </section>
                    </div>
                </section>


                <section id="conceptual-design" about="[this:]" rel="dcterms:hasPart" resource="[this:#conceptual-design]">
                    <h2 about="[this:#conceptual-design]" property="dcterms:title">Conceptual Design</h2>
                    <div about="[this:#conceptual-design]" property="dcterms:description">
                        <p>We begin our investigation by taking a broad look at the fundamental technologies and design decisions, which compose both, the Web and the Internet.</p>
                        
                        <p id="principle-of-least-power">Tim Berners-Lee writes that <q about="[this:]" rel="cito:agreesWith" resource="http://www.w3.org/DesignIssues/Principles.html#PLP" cite="http://www.w3.org/DesignIssues/Principles.html#PLP">the less powerful the language, the more you can do with the data stored in that language. If you write it in a simple declarative form, anyone can write a program to analyze it in many ways. The Semantic Web is an attempt, largely, to map large quantities of existing data onto a common language so that the data can be analyzed in ways never dreamed of by its creators</q> [<a class="ref" href="#ref-11">11</a>].</p>

                        <p id="the-rule-of-least-power"><cite><a about="[this:]" rel="cito:agreesWith" href="http://www.w3.org/2001/tag/doc/leastPower.html">The Rule of Least Power</a></cite> document by the W3C Technical Architecture Group suggests <q cite="http://www.w3.org/2001/tag/doc/leastPower.html">when publishing on the Web, you should usually choose the least powerful or most easily analyzed language variant that’s suitable for the purpose</q> [<a class="ref" href="#ref-12">12</a>].</p>

                        <p id="architectural-principles-of-the-internet"><cite><a href="http://tools.ietf.org/html/rfc1958#section-1">RFC 1958</a></cite> states that <q about="[this:]" rel="cito:agreesWith" resource="http://tools.ietf.org/html/rfc1958#section-1" cite="http://tools.ietf.org/html/rfc1958#section-1">the principle of constant change is perhaps the only principle of the Internet that should survive indefinitely</q> [<a class="ref" href="#ref-13">13</a>].</p>

                        <p>We base our design decisions for maximizing the potential for knowledge acquisition of scholarly articles around these design principles. By design, HTML fulfils the principle of least power. As far as computer languages and their environments go, HTML is the least common denominator; it can be used virtually from any device; from command-line terminals, desktop browsers, smartwatches to cars, whether on or offline. Together with HTTP, the undeniable penetration of HTML, both on a technological and social level makes it a clear winner for information distribution.</p>

                        <p>Using the widely accepted and adapted Web standards, we can use the Web in its truest sense to close the gap between research efforts and people. If each research is semantically described at high-caliber, it will be possible to connect with other research. Thus, the solution must rest in the direction of applying ways to network concepts and ideas as closely as possible, and have them accessible.</p>

                        <p>As research continuously makes way to new ideas, architectures, user experiences, and social changes, it should be possible to access and examine its evolution as knowledge becomes available. This can unleash greater awareness of the changes in research; what are the experiments? what do we not know? what to work on next?</p>

                        <p>Let us consider a way to examine our challenges.</p>

                        <section id="formats" about="[this:#requirements]" rel="dcterms:hasPart" resource="[this:#formats]">
                            <h3 about="[this:#formats]" property="dcterms:title">Format War</h3>
                            <div about="[this:#formats]" property="dcterms:description">
                                <p>Historically speaking, <em>format wars</em> occur between incompatible formats which compete for the same market e.g., AC versus DC. In that sense, we consider PDF and HTML formats to be competing in a system for knowledge discovery and acquisition. We consider PDF as the predominant format perceived based on historic precedent, and HTML as the challenger with disruptive potential. Let us have a look at some of their characteristics.</p>

                                <p id="tex">Donald E. Knuth, the inventor of TeX, considers it to be a program written using the literate programming approach. LaTeX, which is widely used in scholarly articles is a collection of TeX macros. PDF is usually generated from LaTeX.</p>

                                <p id="pdf">PDF is intended for displaying and storing, and generally self-contained. However, it is not intended to be editable as the formatting instructions are no longer available. PDF is inherently layout oriented, and it is an optimal format for printing. Publishers tend to require a fixed layout with typographical guidelines for research documents, hence research articles in PDF are normally destined and <em>designed</em> for printing.</p>

                                <p id="xmp">In order to facilitate metadata interchange, an XMP (Extensible Metadata Platform) package in the form of XML (most commonly serialized as RDF/XML) may be embedded in PDF (<a href="http://www.iso.org/iso/catalogue_detail?csnumber=57421">ISO 16684-1:2012</a>). Otherwise, semantically useful information is not preserved when PDFs are generated, and makes it difficult to go back to source content format.</p>

                                <p id="html">HTML is both a content format for encoding information, and a document format for storing information. HTML is the most used and open international standard (<a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=27688">ISO 15445:2000</a>). In our discussion, we consider XHTML as part of HTML (barring the differences in the W3C specifications).</p>

                                <p id="html-usage">HTML is easy to reuse, exploit, process, and extend. HTML does not have a hard page limit, so it can reflow to fit different displays. HTML has ubiquitous support across devices.</p>

                                <p id="html-css-pdf">If HTML is used as the original format to record the information, a PDF copy can be generated on demand, using the specifications of the user. With an accompanying CSS for the HTML, desired layout guidelines can be achieved. Converting from PDF to HTML+CSS while possible, the precision rests on rendering the view, as opposed to creating a structurally and semantically meaningful document.</p>

                                <p id="pdf-legacy-format">Offloading fundamental research knowledge via PDF may be preferable or convenient for some, however it comes only at the cost of losing access to granular information. Thus, PDF’s primary focus; the presentation layer leads to legacy documents that are not reusable in the long run.</p>

                                <p id="elsevier-survey-pdf-vs-html" about="[this:#formats]" rel="dcterms:hasPart" resource="[this:#elsevier-survey-pdf-vs-html]">In the survey conducted by Elsevier, <cite><a href="http://www.elsevier.com/connect/pdf-versus-html-which-do-researchers-prefer">PDF versus HTML — which do researchers prefer?</a></cite> [<a class="ref" href="#ref-14">14</a>], authors report <q>more than 65 percent said they thought there would be a shift towards HTML use in the future.</q></p>

                                <p>In order to preserve and make information more accessible from different devices, the storage format choice should be based on flexibility and evolvability.</p>

                                <p>Table [<a about="[this:#formats]" rel="dcterms:hasPart" resource="[this:#comparison-tex-html]" href="#comparison-tex-html">Comparison TeX HTML</a>] compares the TeX and HTML stacks.</p>

                                <table id="comparison-tex-html" about="[this:#table-comparison-tex-html]" typeof="doco:TableBox" rel="dcterms:hasPart">
                                    <caption about="[this:#table-label-comparison-tex-html]" typeof="doco:TableLabel" rel="dcterms:description">Comparison of stacks based on TeX and HTML</caption>
                                    <thead>
                                        <tr><th></th><th>TeX</th><th>HTML</th></tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3">
                                                <p>We consider TeX stack family to include DVI, XMP, LaTeX, PDF and ECMAScript, whereas the HTML stack family to include hypertext and semantic (W3C) technologies and JavaScript.</p>
                                                <p id="any-media">Any media refers to CSS <a href="http://www.w3.org/TR/css3-mediaqueries/">media queries</a> e.g., braille, handheld, print, screen, speech.</p>
                                                <p>Device readiness is an informal estimate on how likely a device will be able to open the stack, view, and offer interaction.</p>
                                            </td>
                                        </tr>
                                    </tfoot>
                                    <tbody about="[this:#table-data-comparison-tex-html]" typeof="doco:Table" property="dcterms:description">
                                        <tr><th>System</th><td>Typesetting</td><td>Web</td></tr>
                                        <tr><th>Programming paradigm</th><td><a href="https://en.wikipedia.org/wiki/Literate_programming">Literate</a></td><td><a href="https://en.wikipedia.org/wiki/Declarative_programming">Declarative</a></td></tr>
                                        <tr><th>Device readiness</th><td>Moderate</td><td>Good</td></tr>
                                        <tr><th>Applicable media</th><td>Screen, Print</td><td>Any<sup><a href="#any-media">*</a></sup></td></tr>
                                        <tr><th>Layout</th><td>Fixed</td><td>Reflowable</td></tr>
                                        <tr><th>Machine-readability</th><td>Low</td><td>High</td></tr>
                                        <tr><th>Reference granularity</th><td>Coarse</td><td>Fine</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>


                        <section id="linked-research" about="[this:#conceptual-design]" rel="dcterms:hasPart" resource="[this:#linked-research]">
                            <h3 about="[this:#linked-research]" property="dcterms:title">Linked Research</h3>
                            <div about="[this:#linked-research]" property="dcterms:description">
                                <p><cite><a href="http://csarven.ca/linked-research">Linked Research</a></cite> [<a class="ref" href="#ref-15">15</a>] is a proposal for Web researchers to use the technologies in the native Web stack to access, share and discover knowledge. The <cite><a href="http://csarven.ca/call-for-linked-research">Call for Linked Research</a></cite> [<a class="ref" href="#ref-16">16</a>] aims to encourage the “do it yourself” behaviour for sharing and reusing research knowledge. The workflow template for Linked Research is intended to enable better discovery of research objects, and improved user experience and access to research knowledge.</p>

                                <dl id="workflow" about="[this:#linked-research]" rel="dcterms:hasPart" resource="[this:#linked-research-workflow]">
                                    <dt about="[this:#linked-research-workflow]" property="dcterms:title">Linked Research Workflow</dt>
                                    <dd>
                                        <ol about="[this:#linked-research-workflow]" typeof="opmw:WorkflowTemplate deo:Model">
                                            <li id="linked-research-workflow-uri-ownership" about="[this:#linked-research-workflow-uri-ownership]" typeof="opmw:WorkflowTemplateProcess" rel="opmw:isStepOfTemplate" resource="[this:#linked-research-workflow]" property="foaf:name"><strong>URI Ownership</strong>: Publish your research and findings at a Web space that you control. This is a fundamental step to control and have responsibility over ones own research. It is inline with the <em>self-archiving</em> act. This serves the purpose of maximizing its accessibility, usage and citation impact.</li>

                                            <li id="linked-research-workflow-web-standards" about="[this:#linked-research-workflow-web-standards]" typeof="opmw:WorkflowTemplateProcess" rel="opmw:isStepOfTemplate" resource="[this:#linked-research-workflow]"><strong>Web Standards</strong>: Publish your progress and work following the Web standards as well as Linked Data design principles. Create a URI for everything that is of some value to you and may be to others e.g., hypothesis, workflow steps, variables, provenance, results. Ensure that the research is cost-free and available via open access. Use a liberal license to promote reuse.</li>

                                            <li id="linked-research-workflow-knowledge-acquisition" about="[this:#linked-research-workflow-knowledge-acquisition]" typeof="opmw:WorkflowTemplateProcess" rel="opmw:isStepOfTemplate" resource="[this:#linked-research-workflow]"><strong>Knowledge Acquisition</strong>: Reuse and link to other researchers URIs of value, so nothing goes to waste or reinvented without good reason. It also fosters a navigable network of information, as well as information to flow between research documents.</li>

                                            <li id="linked-research-workflow-user-experience" about="[this:#linked-research-workflow-user-experience]" typeof="opmw:WorkflowTemplateProcess" rel="opmw:isStepOfTemplate" resource="[this:#linked-research-workflow]"><strong>User Experience</strong>: Build towards a strong user experience. Use screen and <a href="https://github.com/csarven/linked-research">print stylesheets</a>. Create a copy of a view for the research community to fulfil organisational requirements. Design interactive user-interfaces for improved communication and education.</li>

                                            <li id="linked-research-workflow-announce" about="[this:#linked-research-workflow-announce]" typeof="opmw:WorkflowTemplateProcess" rel="opmw:isStepOfTemplate" resource="[this:#linked-research-workflow]"><strong>Announce</strong>: Announce your work publicly so that people and machines can discover it.</li>

                                            <li id="linked-research-workflow-open-feedback" about="[this:#linked-research-workflow-open-feedback]" typeof="opmw:WorkflowTemplateProcess" rel="opmw:isStepOfTemplate" resource="[this:#linked-research-workflow]"><strong>Open Feedback</strong>: Have an open comment system policy for your document so that any person or machine can give feedback.</li>

                                            <li id="linked-research-workflow-enable" about="[this:#linked-research-workflow-enable]" typeof="opmw:WorkflowTemplateProcess" rel="opmw:isStepOfTemplate" resource="[this:#linked-research-workflow]"><strong>Enable</strong>: Help, encourage, and motivate others to do the same.</li>
                                        </ol>
                                    </dd>
                                </dl>

                                <p id="the-five-stars-of-online-journal-articles" about="[this:]" rel="dcterms:hasPart" resource="[this:#the-five-stars-of-online-journal-articles]">We believe that our Linked Research approach (see <a href="#linked-researcher">Linked Researcher</a> for partial implementation) qualifies under enhanced research communication, and invite the community to verify against the proposed framework for article evaluation in <cite><a href="http://www.dlib.org/dlib/january12/shotton/01shotton.html">The Five Stars of Online Journal Articles</a></cite> [<a class="ref" href="#ref-17">17</a>] or other evaluations as appropriate.</p>

                            </div>
                        </section>
                    </div>
                </section>

                <section id="qualities" about="[this:]" rel="dcterms:hasPart" resource="[this:#qualities]">
                    <h2 about="[this:#qualities]" property="dcterms:title">Qualities</h2>
                    <div about="[this:#qualities]" property="dcterms:description">
                        <p>We now discuss the cognizable qualities of our non-functional requirements given that they are met.</p>

                        <section id="universal-access" about="[this:#qualities]" rel="dcterms:hasPart" resource="[this:#universal-access]">
                            <h3 about="[this:#universal-access]" property="dcterms:title">Universal Access</h3>
                            <div about="[this:#universal-access]" property="dcterms:description">
                                <p>One of the virtues of the Web is that it enables people and societies to communicate and transfer knowledge with everyone. In the case of scholarly communication, anyone in the world who can access the Web can consume the available knowledge, directly from the researcher or a Web space in which they control and trust. This lowers the barrier for knowledge dissemination — <q>Web for All</q> — without limiting its acquisition only to the privileged, regardless of location, or their ability. This is in fact at the heart of <cite><a href="http://www.w3.org/Consortium/mission">W3C’s mission</a></cite> to <q cite="http://www.w3.org/Consortium/Points/#universal">lead the Web to its full potential</q>.</p>
                            </div>
                        </section>

                        <section id="exploration-of-ideas" about="[this:#qualities]" rel="dcterms:hasPart" resource="[this:#exploration-of-ideas]">
                            <h3 about="[this:#exploration-of-ideas]" property="dcterms:title">Exploration of Ideas</h3>
                            <div about="[this:#exploration-of-ideas]" property="dcterms:description">
                                <p>By enabling researchers to explore a body of knowledge in different ways, we cultivate and accommodate diverse learning.</p>
                                
                                <p id="linking-ideas">One way of accomplishing this would be empowering the consumers to know which, and to what extent the ideas influenced a scholarly article i.e., making it possible to conduct a follow your nose type of exploration to further traverse the contributing ideas. The effect of <em>linking ideas</em> is that we can trace their history, understand their evolution, predict their direction, and identify missing areas. This is a view of ideas, discoveries, and innovation in motion, and it is in contrast to observing the ideas in isolation without accrediting sufficient context as to how they may have emerged. The exploration may be anywhere from navigating to related research objects, interactive analysis of the corresponding ideas, to academic references.</p>

                                <p id="connections" about="[this:#exploration-of-ideas]" rel="dcterms:hasPart" resource="[this:#connections]">This article was influenced by the <cite about="[this:]" rel="prov:wasInfluencedBy cito:agreesWith">Connections <a resource="http://dbpedia.org/resource/Connections_%28TV_series%29" href="https://en.wikipedia.org/wiki/Connections_%28TV_series%29">TV Series</a> and <span about="urn:isbn:9780743299558" typeof="schema:Book"><span rel="owl:sameAs" resource="http://www.worldcat.org/oclc/174040346"></span><a rel="foaf:page" href="http://www.worldcat.org/title/connections/oclc/174040346">book</a></span></cite> [<a class="ref" href="#ref-18">18</a>] by <a href="https://en.wikipedia.org/wiki/James_Burke_%28science_historian%29">James Burke</a>.</p>
                            </div>
                        </section>
                    </div>
                </section>

                <section id="components" about="[this:]" rel="dcterms:hasPart" resource="[this:#components]">
                    <h2 about="[this:#components]" property="dcterms:title">Components</h2>
                    <div about="[this:#components]" property="dcterms:description">
                        <p>Here we discuss critical technical problems and challenges to be solved to implement the conceptual design. The references to some of the technologies in this section is intended to exemplify the core challenges.</p>

                        <section id="authoring-tool" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#authoring-tool]">
                            <h3 about="[this:#authoring-tool]" property="dcterms:title">Authoring Tool</h3>
                            <div about="[this:#authoring-tool]" property="dcterms:description">
                                <p>A fundamental requirement for authors is to be able to create documents which will work on different layers i.e., content/structure, presentation, behaviour. The tooling should pre-emptively enable the <em>progressive enhancement</em> strategy to emphasize on the creation of research documents which are accessible, semantically rich, accommodating different views, and interactive. This is in contrast to singular or binary documents which pre-package all the material predominantly into a single view layer.</p>

                                <p>The modular approach allows different layers to co-exist, be extended and evolve over time. For example, if a research fragment is globally identifiable on the Web and its description is <em>looked up</em>, it can be discussed in a future document with different presentation and behaviours than the original document.</p>

                                <section id="structure-semantics-layer" about="[this:#authoring-tool]" rel="dcterms:hasPart" resource="[this:#structure-semantics-layer]">
                                    <h4 about="[this:#structure-semantics-layer]" property="dcterms:title">Structure and Semantics</h4>
                                    <div about="[this:#structure-semantics-layer]" property="dcterms:description">
                                        <p>The POSH (<em>plain old semantic HTML</em>) approach reinforce the semantics and meaning into web pages such that the content can be more explicitly defined, described, and related to any hypermedia. In order to enable this, authors will require tooling with such features. There are two leading approaches to mark the content, with different design principles behind: <a href="http://microformats.org/"><em>microformats</em></a> and <a href="http://www.w3.org/TR/rdfa-primer/"><em>RDFa</em></a>. microformats takes the minimalist approach by focusing on lowering the barrier for entry for authors. In a nutshell, microformats are small patterns of HTML to represent commonly published things in web pages. RDFa on the other hand makes it possible to embed arbitrary statements using any vocabulary or ontology in HTML. It extends HTML with additional attributes in order to apply the RDF data model. RDFa is one of the ways to notate the RDF language such that the atomic components of a statement can be declared, e.g., <code>(A, made, B)</code>, discovered and reused on the Web.</p>

                                        <p id="why-rdfa">The application of the RDF language is the fundamental choice, and it can be notated in different ways. While transformations between different RDF notations are trivial, our decision to use RDFa in HTML over alternative approaches; Turtle and JSON-LD, is as follows. RDFa can be purposed towards the human-visible (or accessible) portions of the document, and are typically marked inline and in context of where the ideas occur in the document. It is to treat the information available as first-class data as opposed to metadata (which may be hidden from view). While Turtle and JSON-LD may also be written inline, they tend to act as raw data islands, and are slightly disconnected from the context that is human-readable in an HTML document. Concerning data quality, information marked with RDFa is less likely to rot or go stale because of its visibility (or accessibility) to humans, and due to authoring from their canonical location. Knowing and applying RDFa is a matter of extending HTML (via attributes). Therefore, RDFa is perceivably a simple entry to add semantics to documents — in contrast to learning different notations, which are quite distinct from HTML; Turtle and JSON-LD. It should however be noted that Turtle and JSON-LD can be well-purposed in the case of interactive documents. While our justification is aimed at using RDFa for semantic representations, we focus on a user interface that allows the author to work at the level of the RDF language, as opposed to on the syntax level.</p>

                                        <p id="rdface">In this space, one well researched authoring tool which combines WYSIWYG and WYSIWYM (What You See Is What You Mean) text authoring with the creation of rich semantic annotations is the <cite><a href="http://rdface.aksw.org/">RDFaCE</a></cite> (RDFa Content Editor) [<a class="ref" href="#ref-19">19</a>]. Authors can use both bottom-up and top-down approaches to create semantic content using different views. The user interface provides a way to enrich the content using external services.</p>
                                    </div>
                                </section>

                                <section id="presentation-layer" about="[this:#authoring-tool]" rel="dcterms:hasPart" resource="[this:#presentation-layer]">
                                    <h4 about="[this:#presentation-layer]" property="dcterms:title">Presentation</h4>
                                    <div about="[this:#presentation-layer]" property="dcterms:description">
                                        <p>There needs to be a way to apply layout themes for papers (e.g., in LNCS, ACM), thesis, dissertations, and journal articles for example, to both prepare its presentational layer for reading, as well as for the authors to focus on the content with the view automatically applied. For comparison, this is along the lines of programming in LaTeX, and applying the pre-made templates that are recommended by research venues and journal publishers.</p>
                                    </div>
                                </section>

                                <section id="behaviour-layer" about="[this:#authoring-tool]" rel="dcterms:hasPart" resource="[this:#behaviour-layer]">
                                    <h4 about="[this:#behaviour-layer]" property="dcterms:title">Behaviour</h4>
                                    <div about="[this:#behaviour-layer]" property="dcterms:description">
                                        <p>The editing system should provide minimal means for authors to create interactions, which can enhance the document’s use. For example, enabling and viewing permanent identifiers that are part of the document will facilitate their sharing and reuse. Other enhancements may be along the lines of navigating through the components, reordering section hierarchy, controls to adjust the parameters of a figure or table, changing the visibility of a section based on device preferences, auto-completing or inserting information. Such features progressively improve the user experience, both for authors and consumers, without conflating with the structural and presentation layers.</p>
                                    </div>
                                </section>
                            </div>
                        </section>

                        <section id="vocabulary-and-ontology" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#vocabulary-and-ontology]">
                            <h3 about="[this:#vocabulary-and-ontology]" property="dcterms:title">Vocabularies and Ontologies</h3>
                            <div about="[this:#vocabulary-and-ontology]" property="dcterms:description">
                                <p>There exists a diverse set of vocabularies and ontologies, which are well suited for use in research articles. Where applicable, exploiting their use can foster better discovery and reuse. Researchers would need to have the means to select and apply the terms, which they find appropriate to describe their work. The baseline may include: <a href="http://www.w3.org/2004/02/skos/">SKOS</a> (Simple Knowledge Organization System), <a href="http://xmlns.com/foaf/spec/">FOAF</a> (Friend of a Friend), <a href="http://purl.org/dc/terms">DC Terms</a> (Dublin Core Terms), <a href="http://semanticscience.org/">SIO</a> (Semanticscience Integrated Ontology), <a href="http://purl.org/spar">SPAR</a> (Semantic Publishing and Referencing), <a href="http://www.w3.org/TR/prov-o">PROV-O</a> (Provenance Ontology), <a href="http://www.opmw.org/model/OPMW/">OPMW</a> (Open Provenance Model for Workflows), <a href="https://w3id.org/ro/">RO</a> (Wf4Ever Research Object), <a href="http://rdf-vocabulary.ddialliance.org/discovery.html">Disco</a> (DDI-RDF Discovery), <a href="http://www.w3.org/TR/vocab-data-cube/">QB</a> (RDF Data Cube), <a href="http://sioc-project.org/">SIOC</a> (Semantically-Interlinked Online Communities), and <a href="http://www.openannotation.org/spec/core/">OA</a> (Open Annotation).</p>
                            </div>
                        </section>



                        <section id="embedded-components" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#embedded-components]">
                            <h3 about="[this:#embedded-components]" property="dcterms:title">Embedded Components</h3>
                            <div about="[this:#embedded-components]" property="dcterms:description">
                                <p id="embedded-resources"><em>Generic external resources</em> like images, graphics and browsing contexts, as well as video, audio, and mathematical expressions should be embeddable in documents to advance the reuse of independently composed objects.</p>

                                <p id="web-components">The W3C <em>Web Components</em> are reuse-based approach to defining, implementing and composing independent components. The component model allows for encapsulation and interoperability of individual services, resources or modules in HTML.</p>

                                <p id="embedded-components-example">With the application of embedded content and components, indivisible research objects can be purposed to 1) exist on their own to 2) be referenced (or imported) from external resources. For example, a research article may want to show a regression analysis figure by simply referencing and including that foreign resource, as opposed to making a copy of it.</p>
                            </div>
                        </section>


                        <section id="interactive-education" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#interactive-education]">
                            <h3 about="[this:#interactive-education]" property="dcterms:title">Interactive Education</h3>
                            <div about="[this:#interactive-education]" property="dcterms:description">
                                <p>The need to provide components for interactive education arises to fulfil the need for better communication and knowledge transfer between the producer and consumer. By providing interactive elements in relation to the discussion, the reader can get a deeper understanding of the work than the written form alone.</p>

                                <p id="up-and-down-the-ladder-of-abstraction"><cite><a href="http://worrydream.com/LadderOfAbstraction/">Up and Down the Ladder of Abstraction</a></cite> presents an excellent demonstration of using interactive controls to teach about an algorithm to keep the car on the road.</p>

                                <p>Implementing these type of interactions are essential to user experiences in which the consumer <em>feels</em> good using the system since they are learning and accomplishing their tasks.</p>
                             </div>
                        </section>


                        <section id="references-and-citations" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#references-and-citations]">
                            <h3 about="[this:#references-and-citations]" property="dcterms:title">References and Citations</h3>
                            <div about="[this:#references-and-citations]" property="dcterms:description">
                                <p>Citations in scholarly articles play an important role as they make a statement, which associates one document or its fragment with what is referred. As citations are vital to creating awareness, interlinking, dissemination, exploring and evaluating research, the mechanism to accomplish that should take into account at fine granularity. It follows that, citations are not merely connections at the document level, but can serve to refer to individual research fragments, from concepts, hypothesis, workflow steps, claims, evidence, arguments, to any annotation declared in other research articles.</p>

                                <p id="hypothesizing-impact-factor">We hypothesize that the reusable bits of information that are publicly accessible will naturally give birth to quality metrics which can be directly measured towards the research impact factor. This is akin to the Web economics to hyperlinking documents, where the quality and quantity of backlinks tend to indicate the importance of the cited work. Linking is the nuts and bolts of information for centuries, and it holds true for information shared on the Web.</p>
                            </div>
                        </section>

                        <section id="feedback-system" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#feedback-system]">
                            <h3 about="[this:#feedback-system]" property="dcterms:title">Feedback System</h3>
                            <div about="[this:#feedback-system]" property="dcterms:description">
                                <p>A feedback system where individual responses to the research article can be referenced and archived is pivotal to strengthening the body of knowledge, its interpretation, and the questions it raises. In order to foster diverse readers, the functionality should welcome academic reviews, as well as comments and annotations by anyone in the spirit of <em>open science</em>, and machine-generated responses. Depending on the context, it may be appropriate to integrate a consensus system (e.g., up or down) to encourage well-written or approved responses to be more visible democratically. With the adoption of <em>attributed peer review</em>s, responses can be rigorous and objective as they can be, while retaining transparency and identity of the reviewers, e.g., using decentralized authentication. This additionally creates an opportunity for the research community to carry out an open dialogue which will then retain substantial knowledge for the future simply by micro-contributions. Thus, efforts should be made to capture information from the readers in a machine-friendly way to allow data-mining operations. Being able to refer to responses would also mean that, a response in one document may refer to a response in another document, irrespective of their location on the Web.</p>
                            </div>
                        </section>

                        <section id="workflow-provenance" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#workflow-provenance]">
                            <h3 about="[this:#workflow-provenance]" property="dcterms:title">Workflow and Provenance</h3>
                            <div about="[this:#workflow-provenance]" property="dcterms:description">
                                <p>Where applicable, the scientific process should be captured that is machine-readable, encompassing workflow and provenance level data. This type of information plays an important role in reproducibility, and foster trust towards the steps detailing the whole process.</p>

                                <p>It is a given that, publishing a Web document does not stop the authors from continuing with updates even after its announcement or submission to conferences. One way of handling academic reviews (or general feedback) for a specific version of the paper is to retain each changed copy and have sufficient annotation as to what was changed, and have links between the copies. This can also be complimented with <cite><a href="https://tools.ietf.org/html/rfc7089">RFC 7089</a></cite> (HTTP Memento), reflecting a frozen prior state of the original resource. By submitting a digitally signed state of a document, it can fulfil submission requirements.</p>
                            </div>
                        </section>

                        <section id="reproducibility" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#reproducibility]">
                            <h3 about="[this:#reproducibility]" property="dcterms:title">Reproducibility</h3>
                            <div about="[this:#reproducibility]" property="dcterms:description">
                                <p>While complete reproducibility may not be possible, efforts should be taken to indicate or demonstrate the essential components of the experiments. Where applicable, this can be anywhere from allowing a (human or machine) consumer to discover the resources that are integral for reproduction, to creating an executable paper environment where; some code can be rerun, observing the effects of changing parameters, allowing sample data uploads, or other explorations which could be conducted inside lightweight and portable VM environments.</p>

                                <p>If the community shifts its focus towards soundness, and completeness (where possible) in papers, the underlying elements that make up the workflows can have automated tests and verifications. Thus enabling machines to do some of the mundane checks on behalf of the reviewers.</p>

                                <p>Demonstrating reproducibility inside research articles also helps the reader to experiment and learn in context of the material. For example, the <cite><a href="http://www.elsevier.com/physical-sciences/computer-science/executable-papers">Executable Papers</a></cite> initiative at Elsevier Connect [<a class="ref" href="#ref-20">20</a>] demonstrates a Web based system to encourage reproduction of computational results in research articles, in order to help readers gain deeper insight.</p>
                            </div>
                        </section>

                        <section id="caching" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#caching]">
                            <h3 about="[this:#caching]" property="dcterms:title">Caching</h3>
                            <div about="[this:#caching]" property="dcterms:description">
                                <p>In order to accommodate for content availability which depends on external services, internal and local caching methods can be used to retain the last retrieved version of the information in the research article or viewing interface. In the event that remote information can not be embedded in the research article, the last cached response can be used as a fall back option. Otherwise, a new copy or reference can be called dynamically. Where applicable, caching can substantially improve the document’s load performance.</p>
                            </div>
                        </section>

                        <section id="persistent-identifiers" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#persistent-identifiers]">
                            <h3 about="[this:#persistent-identifiers]" property="dcterms:title">Persistent Identifiers</h3>
                            <div about="[this:#persistent-identifiers]" property="dcterms:description">
                                <p>It is evident that <a href="http://www.w3.org/Provider/Style/URI.html"><em>Cool URIs don’t change</em></a>. There is a social expectation to ensure identifier persistence. For the integrity of the Web, it is important that the information persists as identified well into the future. This is irrespective of the identifier scheme that is used to refer to a piece of research publication or data. Thus, the individuals or groups which are the owners and maintainers of the identifiers need to be committed and responsible to their persistence. This includes adopting policies to ensure that the representations of the work may be preserved by another management, for example, if the institution dissolves, or if the individual(s) pass away. Existing identifier schemes and services can be employed for persistence, e.g., <a href="http://www.iana.org/assignments/uri-schemes/uri-schemes.xhtml">URI</a>, <a href="http://www.doi.org/">DOI</a>, <a href="https://en.wikipedia.org/wiki/Persistent_uniform_resource_locator">PURL</a>, <a href="http://w3id.org/">w3id</a>.</p>
                            </div>
                        </section>

                       <section id="archival" about="[this:#challenges]" rel="dcterms:hasPart" resource="[this:#archival]">
                            <h3 about="[this:#archival]" property="dcterms:title">Archival</h3>
                            <div about="[this:#archival]" property="dcterms:description">
                                <p>In order to ensure the permanent or long-term preservation of research articles, there should be a mechanism to commit and submit the work to a trusted location. If the location of the archival copy is somewhere other than the identifier that is used to reference the canonical copy (i.e., on the author’s site), then well-known archival institutions should be used e.g., the <a href="http://archive.org/">Internet Archive</a>, <a href="http://arxiv.org/">arXiv.org</a>, <a href="http://zenodo.org/">ZENODO</a> (which is in same cloud infrastructure as research data from CERN’s Large Hadron Collider).</p>
                            </div>
                        </section>
                    </div>
                </section>

                <section id="implementation" about="[this:]" rel="dcterms:hasPart" resource="[this:#implementation]">
                    <h2 about="[this:#implementation]" property="dcterms:title">Implementation</h2>
                    <div about="[this:#implementation]" property="dcterms:description" typeof="deo:Results">
                        <p>We now discuss and demonstrate a partial implementation of our approaches.</p>

                        <section id="linked-researcher" about="[this:#implementation]" rel="dcterms:hasPart" resource="[this:#linked-researcher]">
                            <h3 about="[this:#linked-researcher]" property="dcterms:title">Linked Researcher</h3>
                            <div about="[this:#linked-researcher]" property="dcterms:description">
                                <p>Linked Researcher is a POSH editor. It contains a template and themes for well-known layouts for research documents in Computer and Information Science, e.g., <abbr title="Lecture Notes in Computer Science">LNCS</abbr> and <abbr title="Association for Computing Machinery">ACM</abbr>. Documents which use the provided themes can be viewed on screen devices, as well as printed to paper, or output to PDF or PS files. For instance, the canonical reference to this document (i.e., http://csarven.ca/enabling-accessible-knowledge) while semantically annotated and accessible via screen devices, can also be printed.</p>

                                <p>The canonical copy is annotated using the RDFa notation, where all important concepts, claims, arguments, evidences, and along with others, have an URI assigned to them. For example, the argument of our discussion (from earlier: adopting native Web technologies from ground up) can be precisely cited using the following URI: <a href="http://csarven.ca/enabling-accessible-knowledge#argument"><code>http://csarven.ca/enabling-accessible-knowledge#argument</code></a>.</p>

                                <p>It is possible to include or exclude sections for specific media types. For example, researchers can decide to omit a paragraph in the camera-ready version for the conferences, while keeping it visible for screen devices.</p>
                            </div>
                        </section>

                        <section id="statistical-displays" about="[this:#implementation]" rel="dcterms:hasPart" resource="[this:#statistical-displays]">
                            <h3 about="[this:#statistical-displays]" property="dcterms:title">Statistical Displays</h3>
                            <div about="[this:#statistical-displays]" property="dcterms:description">
                                <p>Inline-charts or <a href="https://en.wikipedia.org/wiki/Sparkline"><em>sparkline</em></a> are intended to be concise and located where they are discussed in the text. They are treated as <em>datawords</em> carrying dense information. <a href="http://www.edwardtufte.com/">Edward Tufte</a> describes sparkline as <q cite="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR">small intense, simple, word-sized graphic with typographic resolution</q> [<a class="ref" href="#ref-21">21</a>]. For example, the <abbr title="Gross Domestic Product">GDP</abbr> of Canada <embed class="sparkline" src="http://stats.270a.info/sparkline.svg?void:sparqlEndpoint=http%3A%2F%2Fworldbank.270a.info%2Fsparql&amp;qb:DataSet=http%3A%2F%2Fworldbank.270a.info%2Fdataset%2FNY.GDP.MKTP.CD&amp;refArea=CA" type="image/svg+xml"/> claimed by the <a href="http://worldbank.270a.info/">World Bank Linked Dataspace</a> is on the rise despite the market crash in 2008. This brief demonstration of <a about="[this:#statistical-displays]" rel="cito:citesAsPotentialSolution" href="http://stats.270a.info/sparkline">Linked Statistical Data Sparkline</a>, 1) compliments the supporting text without breaking the reader’s flow, and 2) provides an opportunity for the reader to investigate further by clicking on the data-line to access the source.</p>
                            </div>
                        </section>

                        <section id="lsd-analysis" about="[this:#implementation]" rel="dcterms:hasPart" resource="[this:#lsd-analysis]">
                            <h3 about="[this:#lsd-analysis]" property="dcterms:title">Linked Statistical Data Analysis</h3>
                            <div about="[this:#lsd-analysis]" property="dcterms:description">
                                <p>Statistical analysis from remote locations can be embedded in local documents, with the possibility to trace its source for further information to foster trust between publishers and consumers. <cite><a href="http://stats.270a.info/">Linked Statistical Data Analysis</a></cite> [<a class="ref" href="#ref-22">22</a>] offers a way to run analysis and explore distributed linked statistics, with accompanying provenance data. Figure [<a about="[this:#lsd-analysis]" rel="dcterms:hasPart" resource="[this:#figure-linked-statistical-data-analysis]" href="#figure-linked-statistical-data-analysis">1</a>] is an SVG scatter plot of <a href="http://stats.270a.info/analysis/worldbank:SP.DYN.IMRT.IN/transparency:CPI2009/year:2009">mortality rate and CPI</a> from the World Bank and Transparency International Linked Dataspaces respectively. The figure is embedded in this document by referencing its external object:</p>

                                <figure id="figure-linked-statistical-data-analysis" about="[this:#figure-linked-statistical-data-analysis]" typeof="doco:FigureBox" rel="dcterms:hasPart">
                                    <object id="figure-data-linked-statistical-data-analysis" about="[this:#figure-data-linked-statistical-data-analysis]" typeof="doco:Figure" rel="foaf:depiction" resource="http://stats.270a.info/plots/fa698e46868fe348865678884e89ef84b0be6c64.svg" type="image/svg+xml" data="http://stats.270a.info/plots/fa698e46868fe348865678884e89ef84b0be6c64.svg" width="480" height="480"><a rel="dcterms:source" href="http://stats.270a.info/analysis/worldbank:SP.DYN.IMRT.IN/transparency:CPI2009/year:2009">Source</a></object>

                                    <figcaption about="[this:#figure-label-linked-statistical-data-analysis]" typeof="doco:FigureLabel" property="dcterms:description">Linked Statistical Data Analysis.</figcaption>
                                </figure>

                                <p>The only requirement here is to use HTML’s generic external content element, and refer to an existing resource.</p>
                            </div>
                        </section>

                        <section id="lsd-cube-designer" about="[this:#implementation]" rel="dcterms:hasPart" resource="[this:#lsd-cube-designer]">
                            <h3 about="[this:#lsd-cube-designer]" property="dcterms:title">Linked Statistical Data Cube Designer</h3>
                            <div about="[this:#lsd-cube-designer]" property="dcterms:description">
                                <p><cite><a about="[this:#lsd-cube-designer]" rel="cito:citesAsPotentialSolution" href="http://stats.270a.info/cube-designer">LSD (Linked Statistical Data) Cube Designer</a></cite> is a Web service with an user-interface for researchers to design their own statistical data cubes. The statistical objects that are part of the cube model are derived from and refer to Linked Statistical Dataspaces. It aims to lower the barrier for searching and reusing existing linked statistical components. LSD Cube Designer offers a way for researchers to search for existing cube component concepts from existing statistical linked dataspaces, select most suitable dimensions, measures, and attributes for their data structure and components, and then export the cube’s structural information (in RDF Turtle format). We can interact with this remote application in Figure [<a href="#figure-linked-statistical-data-cube-designer">2</a>]:</p>

                                <figure id="figure-linked-statistical-data-cube-designer">
                                    <object type="text/html" data="http://stats.270a.info/cube-designer#lsd-cube-designer"><a rel="dcterms:source" href="http://stats.270a.info/cube-designer#lsd-cube-designer">Source</a></object>

                                    <figcaption>Linked Statistical Data Cube Designer.</figcaption>
                                </figure>
                            </div>
                        </section>
                    </div>
                </section>

                <section id="conclusions" about="[this:]" rel="dcterms:hasPart" resource="[this:#conclusions]">
                    <h2 about="[this:#conclusions]" property="dcterms:title">Conclusions</h2>
                    <div about="[this:#conclusions]" property="dcterms:description" typeof="sro:Conclusion">
                        <p>In this article, we have discussed a way to improve the state of publishing and consuming scholarly articles. That is, by way of employing the true Web stack, we are able to achieve what is desirable for human and machine consumption, meanwhile supporting the current scholarly publishing methods. Let us take a look further:</p>

                        <p id="web-science-community-behaviour">What constitutes a scholarly article? While the jury may be out on their verdict, we have a few observations which may lead us to understand one aspect of the situation we are in. As the publishers are the main dependency in which the guidelines (i.e., printability) are set forth, then it follows that the researchers (and their institutions) are merely following them in order to fulfil their organisational requirements. Researcher adopt non-machine friendly practices and requirements for papers as instructed, regardless of their technical abilities to better share their knowledge with the rest of humanity. <span id="social-not-technical">Therefore, the underlying issue to note here is due to social reasons, as opposed to technical.</span> If for instance, steering committees, conferences or journals mandate researchers to adopt human and machine-friendly methods for their research articles i.e., using the native Web technologies and standards, we could observe a far richer research ecosystem than what we are used to.</p>

                        <p id="researchers-taking-initiative">Regardless of how the Web Science landscape evolves, there is one thing that each researcher can do now: taking initiative to have complete control of their own publications as discussed in Linked Research. This entails that researchers first share their knowledge with the rest of the Web that can be consumed by humans and machines. Second, researchers submit a copy of that work to relevant institutions using their submission requirements, in order to comply with organisational needs. If and when the existing publication workflow evolves, the second step will naturally dissolve.</p>

                        <p>We contemplate two key open challenges:</p>

                        <p id="adoption" about="[this:]" rel="dcterms:hasPart" resource="[this:#adoption]"><span about="[this:#adoption]" typeof="deo:FutureWork" property="dcterms:description"><em>Adoption</em> is an open issue. Needless to say, forcing to change the people’s way of working is not the most fruitful endeavour. Future work will need to focus on helping the researchers (at the grass-roots level) to publish their own research within a workflow that’s suitable to them. This may be by supporting simple POSH authoring tools, or extensions and plugins for existing content management systems. This is fundamentally about documenting the new set of use cases, and implementing them, preferably without software installations or creating accounts on third-party systems.</span></p>

                        <p id="identity" about="[this:]" rel="dcterms:hasPart" resource="[this:#identity]"><span about="[this:#identity]" typeof="deo:FutureWork" property="dcterms:description"><em>Identity</em> is another open issue. As identity is usually at the centre of everything, there remains a challenge to adopt decentralized authentication methods. <a href="http://www.w3.org/2005/Incubator/webid/spec/">WebID</a> is one promising approach — as it ties well with the Web and Linked Data stack — provided that the user experience for the generation of certificates, and their accessibility across devices is improved. In parallel, having systems recognize and use WebID, needs to be widely accepted in order for researchers to 1) assign themselves a Web identity, and 2) collaborate with other researchers.</span></p>

                        <p id="tldr">TL;DR: Web Researchers, let us build the ecosystem that we want use based on the standards and technologies that are native to the Web.</p>
                    </div>
                </section>

                <section id="acknowledgements" about="[this:]" rel="dcterms:hasPart" resource="[this:#acknowledgements]">
                    <h2 about="[this:#acknowledgements]" property="dcterms:title">Acknowledgements</h2>
                    <div about="[this:#acknowledgements]" property="dcterms:description" typeof="deo:Acknowledgements">
                        <p>We would like to extend our thanks to those individuals and groups working to make the Web better. A special thanks to <a about="[this:]" rel="cito:isReviewedBy" resource="http://www.jodischneider.com/#me" href="http://jodischneider.com/jodi.html">Jodi Schneider</a><span about="http://csarven.ca/#i" rel="foaf:knows" resource="http://www.jodischneider.com/#me"></span> for their early review of this article. Our topic of discussion, research and development efforts are a result of our inspiration of the values that are inherent to the World Wide Web, as well as Tim Berners-Lee’s design principles. Our goals are influenced by James Burke’s explanation of our world as it gets increasingly interconnected.</p>
                    </div>
                </section>

                <section id="references">
                    <h2>References</h2>
                    <div>
                        <ol>
                            <li id="ref-1">What the Semantic Web can represent, <a about="[this:]" rel="dcterms:references cito:citesAsRecommendedReading" href="http://www.w3.org/DesignIssues/RDFnot.html#Knowledge">http://www.w3.org/DesignIssues/RDFnot.html#Knowledge</a></li>
                            <li id="ref-2">Berlin Declaration on Open Access to Knowledge in the Sciences and Humanities, <a about="[this:#significant-efforts]" rel="dcterms:references cito:citesAsSourceDocument" href="http://openaccess.mpg.de/Berlin-Declaration">http://openaccess.mpg.de/Berlin-Declaration</a></li>
                            <li id="ref-3">Revision of the PSI Directive, Digital Agenda for Europe, <a about="[this:#significant-efforts]" rel="dcterms:references cito:citesAsSourceDocument" href="http://ec.europa.eu/digital-agenda/en/news/revision-psi-directive">http://ec.europa.eu/digital-agenda/en/news/revision-psi-directive</a></li>
                            <li id="ref-4">European Union: Guidelines on recommended standard licences, datasets and charging for the reuse of documents, Official Journal of the European Union, 2014/C 240/01, 57, (2014), <a about="[this:#significant-efforts]" rel="dcterms:references cito:citesAsSourceDocument" href="http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=OJ:C:2014:240:FULL&amp;from=EN">http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=OJ:C:2014:240:FULL&amp;from=EN</a></li>
                            <li id="ref-5">European Union: Directive 2013/37/EU of the European Parliament and of the Council, Official Journal of the European Union, 56, 2013/L 175/1 (2013), <a about="[this:#significant-efforts]" rel="dcterms:references cito:citesAsSourceDocument" href="http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=OJ:L:2013:175:FULL&amp;from=EN">http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=OJ:L:2013:175:FULL&amp;from=EN</a></li>
                            <li id="ref-6">Lee, D., Cyganiak, R., Decker, S.: Open Data Ireland. Best Practice Handbook, Insight Centre for Data Analytics, NUI Galway, Galway (2014), <a about="[this:#significant-efforts]" rel="dcterms:references cito:citesAsSourceDocument" href="http://per.gov.ie/wp-content/uploads/Best-Practice-Handbook.pdf">http://per.gov.ie/wp-content/uploads/Best-Practice-Handbook.pdf</a></li>
                            <li id="ref-7">Harmelen, F. v., Fensel, D.: Practical Knowledge Representation for the Web, IJCAI, Workshop on Intelligent Information Integration (1999), <a about="[this:#significant-efforts]" rel="dcterms:references cito:citesForInformation" href="http://www.cs.vu.nl/~frankh/postscript/IJCAI99-III.html">http://www.cs.vu.nl/~frankh/postscript/IJCAI99-III.html</a></li>
                            <li id="ref-8">For Reviewers, Semantic Web journal, <a about="[this:#significant-efforts]" rel="dcterms:references cito:citesForInformation" href="http://www.semantic-web-journal.net/reviewers">http://www.semantic-web-journal.net/reviewers</a></li>
                            <li id="ref-9">Web Content Accessibility Guidelines (WCAG) Overview, <a about="[this:#accessibility]" rel="dcterms:references cito:citesAsAuthority" href="http://www.w3.org/WAI/intro/wcag">http://www.w3.org/WAI/intro/wcag</a></li>
                            <li id="ref-10">Evolution of the Web, <a about="[this:#evolvability]" rel="dcterms:references cito:citesAsRecommendedReading cito:citesAsSourceDocument" href="http://www.w3.org/DesignIssues/Evolution.html">http://www.w3.org/DesignIssues/Evolution.html</a></li>
                            <li id="ref-11">Principles of Design, <a about="[this:#conceptual-design]" rel="dcterms:references cito:citesAsSourceDocument cito:citesAsRecommendedReading" href="http://www.w3.org/DesignIssues/Principles.html#PLP">http://www.w3.org/DesignIssues/Principles.html#PLP</a></li>
                            <li id="ref-12">Berners-Lee, T., Mendelsohn, N.: The Rule of Least Power, <a about="[this:#conceptual-design]" rel="dcterms:references cito:citesAsSourceDocument cito:citesAsRecommendedReading" href="http://www.w3.org/2001/tag/doc/leastPower.html">http://www.w3.org/2001/tag/doc/leastPower.html</a></li>
                            <li id="ref-13">Carpenter, B.: Architectural Principles of the Internet, <a about="[this:#conceptual-design]" rel="dcterms:references cito:citesForInformation cito:citesAsRecommendedReading" href="http://tools.ietf.org/html/rfc1958#section-1">http://tools.ietf.org/html/rfc1958#section-1</a></li>
                            <li id="ref-14">PDF versus HTML — which do researchers prefer?, <a about="[this:#elsevier-survey-pdf-vs-html]" rel="dcterms:references cito:citesAsSourceDocument" href="http://www.elsevier.com/connect/pdf-versus-html-which-do-researchers-prefer">http://www.elsevier.com/connect/pdf-versus-html-which-do-researchers-prefer</a></li>
                            <li id="ref-15">Capadisli, S.: Linked Research, Workshop on Semantic Publishing, ESWC (2013), urn:nbn:de:0074-994-6, <a about="[this:#linked-research]" rel="dcterms:references cito:citesAsSourceDocument" href="http://csarven.ca/linked-research">http://csarven.ca/linked-research</a></li>
                            <li id="ref-16">Capadisli, S.: Call for Linked Research, Developers Workshop, ISWC (2014), <a about="[this:#linked-research]" rel="dcterms:references cito:citesAsSourceDocument" href="http://csarven.ca/call-for-linked-research">http://csarven.ca/call-for-linked-research</a></li>
                            <li id="ref-17">Shotton, D.: The Five Stars of Online Journal Articles, D-Lib Magazine (2012), <a about="[this:#the-five-stars-of-online-journal-articles]" rel="dcterms:references cito:citesAsSourceDocument" href="http://www.dlib.org/dlib/january12/shotton/01shotton.html">http://www.dlib.org/dlib/january12/shotton/01shotton.html</a></li>
                            <li id="ref-18">Burke, J.: Connections. Simon &amp; Schuster, New York (2007), <a about="[this:#connections]" rel="dcterms:references cito:citesAsRecommendedReading" href="http://www.worldcat.org/oclc/174040346">http://www.worldcat.org/oclc/174040346</a></li>
                            <li id="ref-19">Khalili, A., Auer, S., Hladky, D.: The RDFa Content Editor — From WYSIWYG to WYSIWYM, COMPSAC 2012:531-540 (2012), <a about="[this:#structure-semantics-layer]" rel="dcterms:references cito:citesAsRelated" href="http://svn.aksw.org/papers/2012/COMPSAC2012_RDFaCE/public.pdf">http://svn.aksw.org/papers/2012/COMPSAC2012_RDFaCE/public.pdf</a></li>
                            <li id="ref-20">Executable Papers, <a about="[this:#reproducibility]" rel="dcterms:references cito:citesAsRelated" href="http://www.elsevier.com/physical-sciences/computer-science/executable-papers">http://www.elsevier.com/physical-sciences/computer-science/executable-papers</a></li>
                            <li id="ref-21">Sparkline theory and practice, <a about="[this:#statistical-displays]" rel="dcterms:references cito:citesAsSourceDocument cito:citesAsRecommendedReading" href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR">http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR</a></li>
                            <li id="ref-22">Capadisli, S., Auer, S. Riedl, R.: Linked Statistical Data Analysis, ISWC SemStats (2013), <a about="[this:#lsd-analysis]" rel="dcterms:references cito:citesAsSourceDocument cito:citesAsPotentialSolution" href="http://csarven.ca/linked-statistical-data-analysis">http://csarven.ca/linked-statistical-data-analysis</a></li>
                        </ol>
                    </div>
                </section>
            </div>

        </article>
    </body>
</html>
