<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Author Guidelines for the Preparation of Contributions to Springer Computer Science Proceedings</title>
        <link rel="stylesheet" href="media/css/lncs.css" media="all" title="LNCS"/>
        <link rel="stylesheet alternate" href="media/css/acm.css" media="all" title="ACM"/>
        <link rel="stylesheet alternate" href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" media="all" title="W3C-REC"/>
        <link rel="stylesheet" href="media/css/lr.css" media="all"/>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="scripts/html.sortable.min.js"></script>
        <script src="scripts/lr.js"></script>
    </head>

    <body about="[this:]" typeof="foaf:Document sioc:Post biblio:Paper prov:Entity" class="hfeed" prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/2000/01/rdf-schema# owl: http://www.w3.org/2002/07/owl# xsd: http://www.w3.org/2001/XMLSchema# dcterms: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ v: http://www.w3.org/2006/vcard/ns# pimspace: http://www.w3.org/ns/pim/space# cc: http://creativecommons.org/ns# skos: http://www.w3.org/2004/02/skos/core# prov: http://www.w3.org/ns/prov# schema: http://schema.org/ rsa: http://www.w3.org/ns/auth/rsa# cert: http://www.w3.org/ns/auth/cert# cal: http://www.w3.org/2002/12/cal/ical# wgs: http://www.w3.org/2003/01/geo/wgs84_pos# org: http://www.w3.org/ns/org# biblio: http://purl.org/net/biblio# bibo: http://purl.org/ontology/bibo/ book: http://purl.org/NET/book/vocab# ov: http://open.vocab.org/terms/ doap: http://usefulinc.com/ns/doap# dbr: http://dbpedia.org/resource/ dbp: http://dbpedia.org/property/ sio: http://semanticscience.org/resource/ opmw: http://www.opmw.org/ontology/ deo: http://purl.org/spar/deo/ doco: http://purl.org/spar/doco/ cito: http://purl.org/spar/cito/ fabio: http://purl.org/spar/fabio/ sro: http://salt.semanticauthoring.org/ontologies/sro# this: http://linked-research.270a.info/lncs-splnproc.html">
        <article class="hentry">

            <h1 class="entry-title" property="dcterms:title">Author Guidelines for the Preparation of Contributions to Springer Computer Science Proceedings</h1>

            <div id="authors">
                <dl id="author-name">
                    <dt>Authors</dt>
                    <dd id="author-1"><span about="[this:]" rel="dcterms:creator dcterms:publisher dcterms:contributor"><a about="[_:AlfredHofmann]" typeof="foaf:Person" rel="foaf:homepage" property="foaf:name" href="http://www.springer.com/">Alfred Hofmann</a></span><sup><a href="#author-org-1">1</a></sup><sup><a href="#author-email-a">a</a></sup></dd>
                    <dd id="author-2"><span about="[this:]" rel="dcterms:contributor"><a about="[_:RalfGerstner]" typeof="foaf:Person" rel="foaf:homepage" property="foaf:name" href="http://www.springer.com/">Ralf Gerstner</a></span><sup><a href="#author-org-1">1</a></sup><sup><a href="#author-email-b">b</a></sup></dd>
                    <dd id="author-3"><span about="[this:]" rel="dcterms:contributor"><a about="[_:AnnaKramer]" typeof="foaf:Person" rel="foaf:homepage" property="foaf:name" href="http://www.springer.com/">Anna Kramer</a></span><sup><a href="#author-org-1">1</a></sup><sup><a href="#author-email-c">c</a></sup></dd>
                    <dd id="author-4"><span about="[this:]" rel="dcterms:contributor"><a about="[_:FrankHolzwarth]" typeof="foaf:Person" rel="foaf:homepage" property="foaf:name" href="http://www.springer.com/">Frank Holzwarth</a></span><sup><a href="#author-org-1">1</a></sup><sup><a href="#author-email-d">d</a></sup></dd>
                </dl>

                <ul id="author-org">
                    <li id="author-org-1"><sup>1</sup><a about="[_:SpringerVerlagComputerScienceEditorial]" typeof="foaf:Organization" property="foaf:name" rel="foaf:homepage" href="http://www.springer.com/de/">Springer-Verlag, Computer Science Editorial</a>, <span class="adr"><span class="region">Heidelberg</span>, <span class="country-name">Germany</span></span></li>
                    <li id="author-org-1"><sup>1</sup><a about="[_:SpringerVerlagComputerScienceEditorial]" typeof="foaf:Organization" property="foaf:name" rel="foaf:homepage" href="http://www.springer.com/de/">Springer-Verlag, Computer Science Editorial</a>, <span class="adr"><span class="region">Heidelberg</span>, <span class="country-name">Germany</span></span></li>
                    <li id="author-org-1"><sup>1</sup><a about="[_:SpringerVerlagComputerScienceEditorial]" typeof="foaf:Organization" property="foaf:name" rel="foaf:homepage" href="http://www.springer.com/de/">Springer-Verlag, Computer Science Editorial</a>, <span class="adr"><span class="region">Heidelberg</span>, <span class="country-name">Germany</span></span></li>
                    <li id="author-org-2"><sup>2</sup><a about="[_:SpringerVerlagTechnicalSupport]" typeof="foaf:Organization" property="foaf:name" rel="foaf:homepage" href="http://www.springer.com/de/">Springer-Verlag, Technical Support</a>, <span class="adr"><span class="region">Heidelberg</span>, <span class="country-name">Germany</span></span></li>
                </ul>

                <ul id="author-email">
                    <li id="author-email-a"><sup>a</sup><a about="[_:AlfredHofmann]" rel="foaf:mbox" href="mailto:alfred.hofmann@springer.com">alfred.hofmann@springer.com</a></li>
                    <li id="author-email-b"><sup>b</sup><a about="[_:RalfGerstner]" rel="foaf:mbox" href="mailto:ralf.gerstner@springer.com">ralf.gerstner@springer.com</a></li>
                    <li id="author-email-c"><sup>c</sup><a about="[_:AnnaKramer]" rel="foaf:mbox" href="mailto:anna.kramer@springer.com">anna.kramer@springer.com</a></li>
                    <li id="author-email-d"><sup>d</sup><a about="[_:FrankHolzwarth]" rel="foaf:mbox" href="mailto:frank.holzwarth@springer.com">frank.holzwarth@springer.com</a></li>
                </ul>

                <span about="[_:AlfredHofmann]" rel="org:memberOf" resource="[_:SpringerVerlagComputerScienceEditorial]"></span>
                <span about="[_:RalfGerstner]" rel="org:memberOf" resource="[_:SpringerVerlagComputerScienceEditorial]"></span>
                <span about="[_:AnnaKramer]" rel="org:memberOf" resource="[_:SpringerVerlagComputerScienceEditorial]"></span>
                <span about="[_:FrankHolzwarth]" rel="org:memberOf" resource="[_:SpringerVerlagTechnicalSupport]"></span>
            </div>

            <div id="content" class="entry-content">
                <section id="abstract" about="[this:]">
                    <h2>Abstract</h2>
                    <div property="dcterms:abstract" class="entry-summary">
                        <p>The abstract is a mandatory element that should summarize the contents of the paper and should contain at least 70 and at most 150 words. Abstract and keywords are freely available in SpringerLink.</p>
                    </div>
                </section>

                <section id="keywords" about="[this:]">
                    <h2>Keywords</h2>
                    <div>
                        <ul>
                            <li>We would like to encourage you to list your keywords here. They should be separated by middots.</li>
                        </ul>
                    </div>
                </section>
                    
                <section id="introduction" about="[this:]" rel="dcterms:hasPart" resource="[this:#introduction]">
                    <h2 about="[this:#introduction]" property="dcterms:title">Introduction</h2>
                    <div about="[this:#introduction]" property="dcterms:description">
                        <p>You will find here Springer’s guidelines for the preparation of proceedings papers to be published in one of the following series, in printed and electronic form:</p>

                        <ul>
                            <li>Lecture Notes in Computer Science (LNCS), incl. its subseries Lecture Notes in Artificial Intelligence (LNAI) and Lecture Notes in Bioinformatics (LNBI), and LNCS Transactions;</li>
                            <li>Lecture Notes in Business Information Processing (LNBIP); </li>
                            <li>Communications in Computer and Information Science (CCIS);</li>
                            <li>Lecture Notes of the Institute for Computer Sciences, Social Informatics and Tele                            communications Engineering (LNICST);</li>
                            <li>IFIP Advances in Information and Communication Technology (IFIP AICT), formerly known as the IFIP Series;</li>
                            <li>Proceedings in Information and Communication Technology (PICT).</li>
                        </ul>

                        <p>Your contribution may be prepared in LaTeX or Microsoft Word. Technical Instructions for working with Springer’s style files and templates are provided in separate documents which can be found in the respective zip packages on our website.</p>

                        <aside class="note">
                            <p id="note-*"><sup>*</sup> No academic titles or descriptions of academic positions should be included in the addresses. The affiliations should consist of the author’s institution, town, and country.</p>
                        </aside>
                    </div>
                </section>

                <section id="preperation-of-your-paper" about="[this:]" rel="dcterms:hasPart" resource="[this:#preperation-of-your-paper]">
                    <h2 about="[this:#preperation-of-your-paper]" property="dcterms:title">Preparation of Your Paper</h2>
                    <div about="[this:#preperation-of-your-paper]" property="dcterms:description">
                        <section id="structuring-your-paper" about="[this:#structuring-your-paper]" rel="dcterms:hasPart" resource="[this:#structuring-your-paper]">
                            <h3 about="[this:#structuring-your-paper]" property="dcterms:title">Structuring Your Paper</h3>
                            <div about="[this:#structuring-your-paper]" property="dcterms:description">
                                <section id="affiliations" about="[this:#structuring-your-paper]" rel="dcterms:hasPart" resource="[this:#affiliations]">
                                    <h4 about="[this:#affiliations]" property="dcterms:title">Affiliations</h4>
                                    <div about="[this:#affiliations]" property="dcterms:description">
                                        <p>The affiliated institutions are to be listed directly below the names of the uthors. Multiple affiliations should be marked with superscript Arabic numbers, and they should each start on a new line as shown in this document. In addition to the nameof your affiliation, we would ask you to give the town and the country in which it is situated. If you prefer to include the entire postal address, then please feel free to do so. E-mail addresses should start on a new line and should be grouped per affiliation.</p>
                                    </div>
                                </section>

                                <section id="headings" about="[this:#structuring-your-paper]" rel="dcterms:hasPart" resource="[this:#headings]">
                                    <h4 about="[this:#headings]" property="dcterms:title">Headings</h4>
                                    <div about="[this:#headings]" property="dcterms:description">
                                        <p>Headings should be capitalized (i.e., nouns, verbs, and all other words except articles, prepositions, and conjunctions should be set with an initial capital) and should, with the exception of the title, be aligned to the left. Only the first two levels of section headings should be numbered, as shown in Table 1. The respective font sizes are also given in Table 1. Kindly refrain from using “0” when numbering your section headings.</p>

                                        <table>
                                            <caption>Font sizes of headings. Table captions should always be positioned <em>above</em> the tables.</caption>
                                            <thead>
                                                <tr><th>Heading level</th><th>Example</th><th>Font size and style</th></tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>Title (centered)</td><td><span class="h1">Lecture Notes</span></td><td>14 point, bold</td></tr>
                                                <tr><td>1<sup>st</sup>-level heading</td><td><span class="h2">1 Introduction</span></td><td>12 point, bold</td></tr>
                                                <tr><td>2<sup>nd</sup>-level heading</td><td><span class="h3">2.1 Printing Area</span></td><td>10 point, bold</td></tr>
                                                <tr><td>3<sup>rd</sup>-level heading</td><td><span class="h4">Run-in Heading in Bold.</span> Text follows</td><td>10 point, bold</td></tr>
                                                <tr><td>4<sup>th</sup>-level heading</td><td><span class="h5">Lowest Level Heading.</span> Text follows</td><td>10 point, italic</td></tr>
                                            </tbody>
                                        </table>

                                        <p>Words joined by a hyphen are subject to a special rule. If the first word can stand alone, the second word should be capitalized.</p>

                                        <p>Here are some examples of headings: “Criteria to Disprove Context-Freeness of Collage Languages”, “On Correcting the Intrusion of Tracing Non-deterministic Programs by Software”, “A User-Friendly and Extendable Data Distribution System”, “Multi-flip Networks: Parallelizing GenSAT”, “Self-determinations of Man”.</p>
                                    </div>
                                </section>

                                <section id="lemmas-propositions-and-theorems" about="[this:#structuring-your-paper]" rel="dcterms:hasPart" resource="[this:#lemmas-propositions-and-theorems]">
                                    <h4 about="[this:#lemmas-propositions-and-theorems]" property="dcterms:title">Lemmas, Propositions, and Theorems</h4>
                                    <div about="[this:#lemmas-propositions-and-theorems]" property="dcterms:description">
                                        <p>The numbers accorded to lemmas, propositions, and theorems, etc. should appear in consecutive order, starting with Lemma 1.
                                        Please do not include section counters in the numbering like “Theorem 1.1”.</p>
                                    </div>
                                </section>
                            </div>
                        </section>

                        <section id="length-of-papers" about="[this:#preperation-of-your-paper]" rel="dcterms:hasPart" resource="[this:#length-of-paper]">
                            <h3 about="[this:#length-of-papers]" property="dcterms:title">Length of Papers</h3>
                            <div about="[this:#length-of-papers]" property="dcterms:description">
                                <p>We only wish to publish papers of significant scientific content. Very short papers will be moved to the back matter, will not be made available for indexing, and will not be visible as individual papers on SpringerLink.</p>
                            </div>
                        </section>

                        <section id="page-numbering-and-running-heads" about="[this:#preperation-of-your-paper]" rel="dcterms:hasPart" resource="[this:#page-numbering-and-running-heads]">
                            <h3 about="[this:#page-numbering-and-running-heads]" property="dcterms:title">Page Numbering and Running Heads</h3>
                            <div about="[this:#page-numbering-and-running-heads]" property="dcterms:description">
                                <p>There is no need to include page numbers or running heads; this will be done at our end. If your paper title is too long to serve as a running head, it will be shortened. Your suggestion as to how to shorten it would be most welcome.</p>
                            </div>
                        </section>

                        <section id="figures-and-tables" about="[this:#preperation-of-your-paper]" rel="dcterms:hasPart" resource="[this:#length-of-paper]">
                            <h3 about="[this:#figures-and-tables]" property="dcterms:title">Figures and Tables</h3>
                            <div about="[this:#figures-and-tables]" property="dcterms:description">
                                <p>It is essential that all illustrations are clear and legible. Vector graphics (rather than rasterized images) should be used for diagrams and schemas whenever possible. Please check that the lines in line drawings are not interrupted and have a constant width. Grids and details within the figures must be clearly legible and may not be written one on top of the other. Line drawings are to have a resolution of at least 800 dpi (preferably 1200 dpi). The lettering in figures should not use font sizes</p>

                                <figure>
                                    <object type="image/svg+xml" data="power-distribution.svg" width="360" height="252"></object>
                                    <figcaption>Power distribution of channel at 1555 nm along the link of 383 km (Source: LNCS 5412, p. 323)</figcaption>
                                </figure>

                                <figure>
                                    <img src="artifacts-artificial-intelligence.png" width="360" height="274"/>
                                    <figcaption>Artifacts empowered by Artificial Intelligence (Source: LNCS 5640, p. 115)</figcaption>
                                </figure>

                                <p>smaller than 6 pt (~ 2 mm character height). Figures are to be numbered and to have a caption which should always be positioned <em>under</em> the figures, in contrast to the caption belonging to a table, which should always appear <em>above</em> the table.</p>
                                <p>Captions are set in 9-point type. If they are short, they are centered between the margins. Longer captions, covering more than one line, are justified (Fig. 1 and Fig. 2 show examples). Captions that do not constitute a full sentence, do not have a period.</p>
                                <p>Text fragments of fewer than four lines should not appear at the tops or bottoms of pages, following a table or figure. In such cases, it is better to set the figures right at the top or right at the bottom of the page.</p>
                                <p>If screenshots are necessary, please make sure that the essential content is clear to the reader.</p>

                                <section id="remark-1" about="[this:#figures-and-tables]" rel="dcterms:hasPart" resource="[this:#remark-1]">
                                    <!-- In theory, this is not the proper heading here (it should probably be h3), but that's what the Author Instructions' example is doing. -->
                                    <h5 about="[this:#remark-1]" property="dcterms:title">Remark 1</h5>
                                    <div about="[this:#remark-1]" property="dcterms:description">
                                        <p>In the printed volumes, illustrations are generally black and white (halftones), and only in exceptional cases, and if the author or the conference organization is prepared to cover the extra costs involved, are colored pictures accepted. Colored pictures are welcome in the electronic version free of charge. If you send colored figures that are to be printed in black and white, please make sure that they really are also legible in black and white. Some colors show up very poorly when printed in black and white.</p>
                                    </div>
                                </section>
                            </div>
                        </section>

                        <section id="formulas" about="[this:#preperation-of-your-paper]" rel="dcterms:hasPart" resource="[this:#formulas]">
                            <h3 about="[this:#formulas]" property="dcterms:title">Formulas</h3>
                            <div about="[this:#formulas]" property="dcterms:description">
                                <p>Displayed equations or formulas are centered and set on a separate line (with an extra line or half line space above and below). Displayed expressions should be numbered for reference. The numbers should be consecutive within the contribution, with numbers enclosed in parentheses and set on the right margin. Please do not include section counters in the numbering.</p>

                                <figure class="equation" typeof="doco:FormulaBox">
                                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mi>x</mi><mo>+</mo><mi>y</mi><mo>=</mo><mi>z</mi>
                                    </math>
                                </figure>

                                <p>Equations should be punctuated in the same way as ordinary text but with a small space before the end punctuation mark.</p>
                            </div>
                        </section>

                        <section id="footnotes" about="[this:#preperation-of-your-paper]" rel="dcterms:hasPart" resource="[this:#footnotes]">
                            <h3 about="[this:#footnotes]" property="dcterms:title">Footnotes</h3>
                            <div about="[this:#footnotes]" property="dcterms:description">
                                <p>The superscript numeral used to refer to a footnote appears in the text either directly after the word to be discussed or – in relation to a phrase or a sentence – following the punctuation mark (comma, semicolon, or period).<sup><a href="#note-1">1</a></sup></p>
                                <p>For remarks pertaining to the title or the authors’ names, in the header of a paper, symbols should be used instead of a number (see first page of this document). Please note that no footnotes may be included in the abstract.</p>

                                <aside class="note">
                                    <p id="note-1"><sup>1</sup> The footnote numeral is set flush left and the text follows with the usual word spacing.</p>
                                </aside>
                            </div>
                        </section>


                        <section id="program-code" about="[this:#preperation-of-your-paper]" rel="dcterms:hasPart" resource="[this:#program-code]">
                            <h3 about="[this:#program-code]" property="dcterms:title">Program Code</h3>
                            <div about="[this:#program-code]" property="dcterms:description">
                                <p>Program listings or program commands in the text are normally set in typewriter font:</p>
                                <figure class="listing">
                                    <pre>
<code>program Inflation (Output)</code>
<code>  {Assuming annual inflation rates of 7%, 8%, and</code>
<code>  10%,... years};</code>
<code>  const MaxYears = 10;</code>
<code>  var Year: 0..MaxYears;</code>
<code>      Factor1, Factor2, Factor3: Real;</code>
<code>  begin</code>
<code>    Year := 0;</code>
<code>    Factor1 := 1.0; Factor2 := 1.0; Factor3 := 1.0;</code>
<code>    WriteLn('Year 7% 8% 10%'); WriteLn;</code>
<code>    repeat</code>
<code>      Year := Year + 1;</code>
<code>      Factor1 := Factor1 * 1.07;</code>
<code>      Factor2 := Factor2 * 1.08;</code>
<code>      Factor3 := Factor3 * 1.10;</code>
<code>      WriteLn(Year:5,Factor1:7:3,Factor2:7:3,</code>
<code>        Factor3:7:3)</code>
<code>    until Year = MaxYears</code>
<code>end.</code>
                                    </pre>

                                    <figcaption>[Example of a computer program from Jensen K., Wirth N.: Pascal User Manual and Report. Springer, New York (1991)]</figcaption>
                                </figure>
                            </div>
                        </section>

                        <section id="citations-and-bibliography" about="[this:#preperation-of-your-paper]" rel="dcterms:hasPart" resource="[this:#citations-and-bibliography]">
                            <h3 about="[this:#citations-and-bibliography]" property="dcterms:title">Citations and Bibliography</h3>
                            <div about="[this:#citations-and-bibliography]" property="dcterms:description">
                                <p>For citations in the text, please use square brackets and consecutive numbers. We would write [<a class="ref" href="#ref-1">1</a>,<a class="ref" href="#ref-2">2</a>,<a class="ref" href="#ref-3">3</a>,<a class="ref" href="#ref-4">4</a>,<a class="ref" href="#ref-5">5</a>] for consecutive numbers and [<a class="ref" href="#ref-1">1</a>], [<a class="ref" href="#ref-3">3</a>], [<a class="ref" href="#ref-5">5</a>] for non-consecutive numbers. The numbers in the bibliography section are without square brackets. We prefer numbered references to other styles of references, such as those with abbreviated names and years.</p>

                                <p>Please write all references using the Latin alphabet. If the title of the book you are referring to is, e.g., in Russian or Chinese, then please write (in Russian) or (in Chinese) at the end of the transcript or translation of the title.</p>
                                <p>In order to permit cross referencing within SpringerLink, and eventually between different publishers and their online databases, Springer standardizes the format of the references. This feature aims to increase the visibility of publications and facilitate academic research. Please base your references on the examples given in the references section of these instructions. References that do not adhere to this style will be reformatted at our end.</p>

                                <p>We would like to draw your attention to the fact that references to LNCS proceedings papers are particularly often reformatted due to missing editor names or incomplete publisher information. This adjustment may result in the final papers as published by Springer having more pages than the original versions as submitted by the authors. Here is an example:</p>

                                <p>Reference as formatted in author’s original version:</p>

                                <p>Assemlal, H.E., Tschumperlé, D., Brun, L.: Efficient Computation of PDF-Based Characteristics from Diffusion MR Signal. In: MICCAI. Volume 5242. (2008) 70–78</p>

                                <p>Reference after reformatting by Springer:</p>

                                <p>Assemlal, H.E., Tschumperlé, D., Brun, L.: Efficient Computation of PDF-Based Characteristics from Diffusion MR Signal. In: Metaxas, D., Axel, L., Fichtinger, G., Székely, G. (eds.) MICCAI 2008, Part II. LNCS, vol. 5242, pp. 70–78. Springer, Heidelberg (2008)</p>

                                <p>One more line is needed for this reference, as a result of Springer’s adjustment.</p>

                                <p>Please make sure that all your sources are correctly listed in the reference section.</p>

                                <p>Do not include references to pieces of work that are not connected with your paper.</p>

                                <p>The references section at the end of this paper shows a sample reference list with entries for journal articles [<a class="ref" href="#ref-1">1</a>], an LNCS chapter [<a class="ref" href="#ref-2">2</a>], a book [<a class="ref" href="#ref-3">3</a>], proceedings without editors [<a class="ref" href="#ref-4">4</a>] and [<a class="ref" href="#ref-5">5</a>], as well as a URL [<a class="ref" href="#ref-6">6</a>]. Please note that Springer proceedings are cited with their publication acronyms and volume numbers.</p>
                            </div>
                        </section>

                        <section id="plagiarism" about="[this:#preperation-of-your-paper]" rel="dcterms:hasPart" resource="[this:#plagiarism]">
                            <h3 about="[this:#plagiarism]" property="dcterms:title">Plagiarism</h3>
                            <div about="[this:#plagiarism]" property="dcterms:description">
                                <p>Springer takes plagiarism seriously. If an author has copied from another author or has used parts of another author’s work (text, tables, figures, etc.), without his or her permission and a reference, then the paper on SpringerLink will be given a “retracted” stamp, and an erratum explaining the reasons for the retraction will be included. In addition, the volume editors and the author’s academic supervisors will be informed that plagiarism has been committed. Please note that a retracted paper remains visible, with its “retracted” stamp. It does not simply disappear.</p>

                                <section id="acknowledgements" about="[this:#plagiarism]" rel="dcterms:hasPart" resource="[this:#acknowledgements]">
                                    <h4 about="[this:#acknowledgements]" property="dcterms:title">Acknowledgements</h4>
                                    <div about="[this:#acknowledgements]" property="dcterms:description">
                                        <p>This should always be a run-in heading and not a section or subsection heading. It should not be assigned a number. The acknowledgements may include reference to grants or supports received in relation to the work presented in the paper.</p>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                </section>

                <section id="additional-information-required-from-authors" about="[this:]" rel="dcterms:hasPart" resource="[this:#additional-information-required-from-authors]">
                    <h2 about="[this:#additional-information-required-from-authors]" property="dcterms:title">Additional Information Required from Authors</h2>
                    <div about="[this:#additional-information-required-from-authors]" property="dcterms:description">
                        <section id="copyright-form" about="[this:#additional-information-required-from-authors]" rel="dcterms:hasPart" resource="[this:#copyright-form]">
                            <h3 about="[this:#copyright-form]" property="dcterms:title">Copyright Form</h3>
                            <div about="[this:#copyright-form]" property="dcterms:description">
                                <p>There are different copyright forms in place for the different Springer Computer Science proceedings book series. A prefilled copyright form is usually available from the conference website. Please send your signed copyright form to your conference publication contact, either as a scanned PDF or by fax or by courier. One author may sign on behalf of all of the other authors of a particular paper. In this case, the author signs for and accepts responsibility for releasing this material on behalf of any and all coauthors. Digital signatures are not acceptable.</p>
                            </div>
                        </section>

                        <section id="contact-author-information" about="[this:#additional-information-required-from-authors]" rel="dcterms:hasPart" resource="[this:#contact-author-information]">
                            <h3 about="[this:#contact-author-information]" property="dcterms:title">Contact Author Information</h3>
                            <div about="[this:#contact-author-information]" property="dcterms:description">
                                <p>Kindly assure that, when you submit the final version of your paper, you also provide  the name and e-mail address of the contact author for your paper. These details are  used to compile a list of contact authors for our typesetting partners SPS in India. The  contact author must be available to check the paper roughly seven weeks before the  start of the conference, or before the book is due to leave the printing office, in the  case of post-conference proceedings. Please also mark the corresponding author in the  header of the paper, preferably with a small envelope. If this is not done by you, it  will be carried out by our typesetters.</p>
                            </div>
                        </section>

                        <section id="correct-representation-of-author-names" about="[this:#additional-information-required-from-authors]" rel="dcterms:hasPart" resource="[this:#correct-representation-of-author-names]">
                            <h3 about="[this:#correct-representation-of-author-names]" property="dcterms:title">Correct Representation of Author Names</h3>
                            <div about="[this:#correct-representation-of-author-names]" property="dcterms:description">
                                <p> Authors’ names should be written out in full at the tops of the papers. They are shortened by us to “initials surname” in the running heads and take the form “surname, given name” in the author index. If you or any of your co-authors have more than one family name, it should be made quite clear how your name is to be displayed in the running heads and the author index. Chinese authors should write their given names in front of their surnames at the tops of their papers. If you only have one (main) name, please make sure that this name is written out in full in the running heads, when you check your final PDF. Names and affiliations cannot be changed once a paper has been published.</p>
                            </div>
                        </section>
                    </div>
                </section>

                <section id="typesetting-of-your-paper-at-springer" about="[this:]" rel="dcterms:hasPart" resource="[this:#typesetting-of-your-paper-at-springer]">
                    <h2 about="[this:#typesetting-of-your-paper-at-springer]" property="dcterms:title">Typesetting of Your Paper at Springer</h2>
                    <div about="[this:#typesetting-of-your-paper-at-springer]" property="dcterms:description">
                        <p>Please make sure that the paper you submit is final and complete, that any copyright issues have been resolved, that the authors listed at the top of the chapter really are the final authors, and that you have not omitted any references. Following publication, it is not possible to alter or withdraw your paper on SpringerLink. Kindly note that we prefer the use of American English.</p>

                        <section id="what-will-be-done-with-your-paper" about="[this:#typesetting-of-your-paper-at-springer]" rel="dcterms:hasPart" resource="[this:#what-will-be-done-with-your-paper]">
                            <h3 about="[this:#what-will-be-done-with-your-paper]" property="dcterms:title">What Will Be Done with Your Paper</h3>
                            <div about="[this:#what-will-be-done-with-your-paper]" property="dcterms:description">
                                <p>If the instructions have been followed closely, then only very minor alterations will be made to your paper. The production team at SPS checks the format of the paper, and if, for example, vertical spacing has been inserted or removed, then this is remedied. In addition, running-heads, final page numbers, and a copyright line are inserted, and the capitalization of the headings is checked and corrected if need be. Finally, the reference section is attuned to our specifications (see also Section 2.7). Light technical copyediting may also be performed for post-proceedings.</p>
                            </div>
                        </section>

                        <section id="proof-reading-stage" about="[this:#typesetting-of-your-paper-at-springer]" rel="dcterms:hasPart" resource="[this:#proof-reading-stage]">
                            <h3 about="[this:#proof-reading-stage]" property="dcterms:title">Proof Reading Stage</h3>
                            <div about="[this:#proof-reading-stage]" property="dcterms:description">
                                <p>Once the files have been worked upon, SPS sends a copy of the final PDF of each paper to its contact author. The contact author is asked to check through the final PDF to make sure that no errors have crept in during the transfer or preparation of the files. This should not be seen as an opportunity to update or copyedit the paper, which is not possible due to time constraints. Only errors introduced during the preparation of the files will be corrected. Particular attention should be paid to the references section.</p>

                                <p>If SPS does not receive a reply from a particular contact author, within the timeframe given (usually 72 hours), then it is presumed that the author has found no errors in the paper. The tight publication schedule of our proceedings series does not allow SPS to send reminders or search for alternative e-mail addresses on the Internet.</p>

                                <p>In some cases, it is the contact volume editor or the publication chair who checks all of the PDFs. In such cases, the authors are not involved in the checking phase.</p>

                                <p>The purpose of the proof is to check for typesetting or conversion errors and the completeness and accuracy of the text, tables, and figures. Substantial changes in content, e.g., new results, corrected values, title and authorship, are not possible and cannot be processed.</p>
                            </div>
                        </section>
                    </div>
                </section>

                <section id="online-publication-in-springerlink" about="[this:]" rel="dcterms:hasPart" resource="[this:#online-publication-in-springerlink]">
                    <h2 about="[this:#online-publication-in-springerlink]" property="dcterms:title">Online Publication in SpringerLink</h2>
                    <div about="[this:#online-publication-in-springerlink]" property="dcterms:description">
                        <p>All papers are published in our digital library, SpringerLink. Only subscribers to Springer’s eBook packages or to the electronic book series are able to access the full text PDFs of our online publications. Front and back matter, as well as abstracts and references, are freely available for all users.</p>
                    </div>
                </section>

                <section id="checklist-of-items-to-be-sent-to-volume-editor" about="[this:]" rel="dcterms:hasPart" resource="[this:#checklist-of-items-to-be-sent-to-volume-editor]">
                    <h2 about="[this:#checklist-of-items-to-be-sent-to-volume-editor]" property="dcterms:title">Checklist of Items to Be Sent to Volume Editor</h2>
                    <div about="[this:#checklist-of-items-to-be-sent-to-volume-editor]" property="dcterms:description">
                        <ul>
                            <li>The final source files, incl. any non-standard fonts.</li>
                            <li>A final PDF file corresponding exactly to the final source files.</li>
                            <li>A copyright form, signed by one author on behalf of all of the authors of the paper.</li>
                            <li>The name and e-mail address of the contact author who will check the proof of the paper.</li>
                            <li>A suggestion for an abbreviated running head, if appropriate.</li>
                            <li>Information about correct representation of authors’ names, where necessary.</li>
                        </ul>
                    </div>
                </section>

                <section id="appendix" about="[this:]" rel="dcterms:hasPart" resource="[this:#appendix]">
                    <h2 about="[this:#appendix]" property="dcterms:title">Appendix: Springer Author Discount</h2>
                    <div about="[this:#appendix]" property="dcterms:description">
                        <p>Authors contributing to any of Springer’s Computer Science proceedings publications are entitled to a 33.3% discount off all Springer products when placing an order through springer.com. To make use of this discount, please access the following page: <code>http://www.springer.com/gp/authors-editors/book-authorseditors/springertoken-request-for-springer-authors/4090</code>. You will be requested to give full details of your Springer publication and will be given a so-called SpringerToken. This token is a number that must be entered when placing an order through www.springer.com, in order to obtain the discount.</p>
                    </div>
                </section>

                <section id="contact-us" about="[this:]" rel="dcterms:hasPart" resource="[this:#contact-us]">
                    <h2 about="[this:#contact-us]" property="dcterms:title">Contact Us</h2>
                    <div about="[this:#contact-us]" property="dcterms:description">
                        <p>If you have any further questions regarding the preparation of your paper, then please do not hesitate to get in touch with us.</p>

                        <ul>
                            <li>For all questions related to our LaTeX style files, your contact person is:<br/>Mr. Frank Holzwarth, e-mail: <code>frank.holzwarth@springer.com</code>.</li>
                            <li>For overall technical questions concerning the preparation of LNCS/LNAI/LNBI papers, please contact Ms. Anna Kramer, e-mail:<br/><code>lncs@springer.com</code>.</li>
                            <li>For the LNBIP series, please contact Ms. Viktoria Meyer, e-mail:<br/><code>lnbip@springer.com</code>.</li>
                            <li>For the CCIS series, please contact Ms. Leonie Kunz, e-mail:<br/><code>ccis@springer.com</code>.</li>
                            <li>For the LNICST series, please contact Mr. Peter Strasser, e-mail:<br/><code>lnicst@springer.com</code>.</li>
                            <li>For the IFIP AICT series, please contact Ms. Erika Siebert-Cole, e-mail:<br/> <code>ifip@springer.com</code>.</li>
                        </ul>
                    </div>
                </section>

                <section id="references">
                    <h2>References</h2>
                    <div>
                        <ol>
                            <li id="ref-1">Smith, T.F., Waterman, M.S.: Identification of Common Molecular Subsequences. J. Mol. Biol. 147, 195–197 (1981)</li>
                            <li id="ref-2">May, P., Ehrlich, H.C., Steinke, T.: ZIB Structure Prediction Pipeline: Composing a Complex Biological Workflow through Web Services. In: Nagel, W.E., Walter, W.V., Lehner, W. (eds.) Euro-Par 2006. LNCS, vol. 4128, pp. 1148–1158. Springer, Heidelberg (2006)</li>
                            <li id="ref-3">Foster, I., Kesselman, C.: The Grid: Blueprint for a New Computing Infrastructure. Morgan Kaufmann, San Francisco (1999)</li>
                            <li id="ref-4">Czajkowski, K., Fitzgerald, S., Foster, I., Kesselman, C.: Grid Information Services for Distributed Resource Sharing. In: 10th IEEE International Symposium on High Performance Distributed Computing, pp. 181–184. IEEE Press, New York (2001)</li>
                            <li id="ref-5">Foster, I., Kesselman, C., Nick, J., Tuecke, S.: The Physiology of the Grid: an Open Grid Services Architecture for Distributed Systems Integration. Technical report, Global Grid Forum (2002)</li>
                            <li id="ref-6">National Center for Biotechnology Information, http://www.ncbi.nlm.nih.gov</li>
                        </ol>
                    </div>
                </section>
            </div>

        </article>
    </body>
</html>
