<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>This ‘Paper’ is a Demo</title>
        <link rel="stylesheet" href="media/css/lncs.css" media="all" title="LNCS"/>
        <link rel="stylesheet alternate" href="media/css/acm.css" media="all" title="ACM"/>
        <link rel="stylesheet alternate" href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" media="all" title="W3C-REC"/>
        <link rel="stylesheet alternate" href="media/css/shower.css" media="all" title="Shower"/>

        <link rel="stylesheet" href="media/css/lr.css" media="all"/>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="scripts/html.sortable.min.js"></script>
        <script src="scripts/shower.min.js"></script>

        <script src="scripts/lr.js"></script>
    </head>

    <body about="[this:]" typeof="foaf:Document sioc:Post biblio:Paper prov:Entity" class="hfeed" prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/2000/01/rdf-schema# owl: http://www.w3.org/2002/07/owl# xsd: http://www.w3.org/2001/XMLSchema# dcterms: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ v: http://www.w3.org/2006/vcard/ns# pimspace: http://www.w3.org/ns/pim/space# cc: http://creativecommons.org/ns# skos: http://www.w3.org/2004/02/skos/core# prov: http://www.w3.org/ns/prov# schema: http://schema.org/ rsa: http://www.w3.org/ns/auth/rsa# cert: http://www.w3.org/ns/auth/cert# cal: http://www.w3.org/2002/12/cal/ical# wgs: http://www.w3.org/2003/01/geo/wgs84_pos# org: http://www.w3.org/ns/org# biblio: http://purl.org/net/biblio# bibo: http://purl.org/ontology/bibo/ book: http://purl.org/NET/book/vocab# ov: http://open.vocab.org/terms/ doap: http://usefulinc.com/ns/doap# dbr: http://dbpedia.org/resource/ dbp: http://dbpedia.org/property/ sio: http://semanticscience.org/resource/ opmw: http://www.opmw.org/ontology/ deo: http://purl.org/spar/deo/ doco: http://purl.org/spar/doco/ cito: http://purl.org/spar/cito/ fabio: http://purl.org/spar/fabio/ sro: http://salt.semanticauthoring.org/ontologies/sro# this: http://csarven.ca/this-paper-is-a-demo">
        <article class="hentry">

            <h1 class="entry-title" property="dcterms:title">This ‘Paper’ is a Demo</h1>

            <div id="authors">
                <dl id="author-name">
                    <dt>Authors</dt>
                    <dd id="author-1"><span about="[this:]" rel="dcterms:creator dcterms:publisher dcterms:contributor"><a about="http://csarven.ca/#i" typeof="foaf:Person" rel="foaf:homepage" property="foaf:name" href="http://csarven.ca/">Sarven Capadisli</a></span><sup><a href="#author-org-1">1</a></sup><sup><a href="#author-org-2">2</a></sup><sup><a href="#author-email-1">✊</a></sup></dd>
                    <dd id="author-2"><span about="[this:]" rel="dcterms:contributor"><a about="[_:SörenAuer]" typeof="foaf:Person" rel="foaf:homepage" property="foaf:name" href="http://www.iai.uni-bonn.de/~auer/">Sören Auer</a></span><sup><a href="#author-org-2">2</a></sup><sup><a href="#author-email-2">⚛</a></sup></dd>
                    <dd id="author-3"><span about="[this:]" rel="dcterms:contributor"><a about="[_:ReinhardRiedl]" typeof="foaf:Person" rel="foaf:homepage" property="foaf:name" href="http://www.wirtschaft.bfh.ch/de/ueber_uns/kontakt/detailseite.html?tx_bfhpersonalpages_p=rer2&#38;tx_bfhpersonalpages_screen=data">Reinhard Riedl</a></span><sup><a href="#author-org-1">1</a></sup><sup><a href="#author-email-3">𝄞</a></sup></dd>
                </dl>

                <ul id="author-org">
                    <li id="author-org-1"><sup>1</sup><a about="[_:BernUniversityofAppliedSciences]" typeof="foaf:Organization" property="foaf:name" rel="foaf:homepage" href="http://bfh.ch/">Bern University of Applied Sciences</a>, E-Government-Institute, Bern, Switzerland</li>
                    <li id="author-org-2"><sup>2</sup><a about="[_:UniversityofBonn]" typeof="foaf:Organization" property="foaf:name" rel="foaf:homepage" href="http://uni-bonn.de/">University of Bonn</a>, Enterprise Information Systems Department, Bonn, Germany</li>
                    <li></li>
                </ul>

                <ul id="author-email">
                    <li id="author-email-1"><sup>✊</sup><a about="http://csarven.ca/#i" rel="foaf:mbox" href="mailto:info@csarven.ca">info@csarven.ca</a></li>
                    <li id="author-email-2"><sup>⚛</sup><a about="[_:SörenAuer]" rel="foaf:mbox" href="mailto:auer@cs.uni-bonn.de">auer@cs.uni-bonn.de</a></li>
                    <li id="author-email-3"><sup>𝄞</sup><a about="[_:ReinhardRiedl]" rel="foaf:mbox" href="mailto:reinhard.riedl@bfh.ch">reinhard.riedl@bfh.ch</a></li>
                </ul>
                <span about="http://csarven.ca/#i" rel="org:memberOf" resource="[_:BernUniversityofAppliedSciences]"></span>
                <span about="http://csarven.ca/#i" rel="org:memberOf" resource="[_:UniversityofBonn]"></span>
                <span about="[_:SörenAuer]" rel="org:memberOf" resource="[_:UniversityofBonn]"></span>
                <span about="[_:ReinhardRiedl]" rel="org:memberOf" resource="[_:BernUniversityofAppliedSciences]"></span>
            </div>

            <dl id="document-identifier">
                <dt>Document ID</dt>
                <dd><a href="http://csarven.ca/this-paper-is-a-demo">http://csarven.ca/this-paper-is-a-demo</a></dd>
            </dl>

            <dl id="document-published">
                <dt>Published</dt>
                <dd property="dcterms:published" content="2015-02-24T00:00:00Z" datatype="xsd:dateTime">2015-02-24</dd>
            </dl>

            <dl id="document-modified">
                <dt>Modified</dt>
                <dd property="dcterms:modified" content="2015-03-13T00:00:00Z" datatype="xsd:dateTime">2015-03-13</dd>
            </dl>

            <dl id="document-license">
                <dt>License</dt>
                <dd><a about="[this:]" rel="license cc:license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 Unported">CC BY-SA 4.0</a></dd>
            </dl>

            <div id="content" class="entry-content">
                <section id="abstract" about="[this:]">
                    <h2>Abstract</h2>
                    <div property="dcterms:abstract" class="entry-summary">
                        <p>This ‘paper’, when viewed on the Web, is the demo itself, since the interactive and semantic features can be directly observed while reading/consuming. The demo showcases, how scholarly communication can adapt to the audience, whether the content is read on a screen or printed on paper, listen with a screen reader, watched as a movie, shown as a presentation, or even interacted with in the document. To experience the described features please open this document in your browser under its canonical URI: <code>http://csarven.ca/this-paper-is-a-demo.</code></p>
                    </div>
                </section>

                <section id="keywords" about="[this:]">
                    <h2>Keywords</h2>
                    <div>
                        <ul rel="dcterms:subject">
                            <li><a resource="http://dbpedia.org/resource/Knowledge_acquisition" href="http://en.wikipedia.org/wiki/Knowledge_acquisition">Knowledge acquisition</a></li>
                            <li><a resource="http://dbpedia.org/resource/Linked_Data" href="http://en.wikipedia.org/wiki/Linked_Data">Linked Data</a></li>
                            <li><a resource="http://dbpedia.org/resource/Semantic_publishing" href="http://en.wikipedia.org/wiki/Semantic_publishing">Semantic publishing</a></li>
                            <li><a resource="http://dbpedia.org/resource/Technology_demonstration" href="http://en.wikipedia.org/wiki/Technology_demonstration">Technology demonstration</a></li>
                        </ul>
                    </div>
                </section>

                <section id="introduction" about="[this:]" rel="dcterms:hasPart" resource="[this:#introduction]">
                    <h2 about="[this:#introduction]" property="dcterms:title">Introduction</h2>
                    <div about="[this:#introduction]" property="dcterms:description" typeof="deo:Introduction">
                        <p>One of the most widely debated questions in the scientific community is the impact of digitization on the scholarly communication and knowledge exchange. In this demo, we present a way how scholarly communication can truly digitize by means of living, interactive publications. Despite advances such as open and digital access to publications few has been changed yet with regard to the digitization of scientific publishing. Scientists still write static documents, which do not use the possibilities of digitization, such as interactivity, multimodality or semantic content annotation and representation.</p>

                        <p>In this demo, we present our linked scientific publication approach based on native Web technologies i.e., HTML, CSS, JavaScript, and RDFa for authoring and representing scholarly content. We demonstrate how multimodal content such as video and audio can be embedded. Especially for computer science, code examples are an important type of content, which can be integrated with these publications. We showcase, how different views of the content can be rendered for different devices (e.g. screen, print, mobile) or audiences (e.g. sideshows). A particular strength of our approach is the integration and linking of data, which can automatically update tables and diagrams when the underlying data changes. Also, all content can be annotated and represented using semantic knowledge representation formalisms to facilitate better search, exploration and retrieval of scholarly content. In the following subsections we explain and demonstrate each of these features.</p>
                   </div>
                </section>

                <section id="technology-and-design" about="[this:]" rel="dcterms:hasPart" resource="[this:#technology-and-design]">
                    <h2 about="[this:#technology-and-design]" property="dcterms:title">Technology and Design</h2>
                    <div about="[this:#technology-and-design]" property="dcterms:description">
                        <p>Our work is called <strong>Linked Research</strong>. There is a single template using the <a href="http://dev.w3.org/html5/html-polyglot/">HTML 5 Polyglot</a> markup. Different CSS are used to present the information for different media e.g., academic paper layouts following the ACM and LNCS authoring style guidelines, slideshow styles, or even as a W3C “Recommendation” (to only demonstrate the flexibility of semantic markup). JavaScript is applied to the document to <em>progressively enhance</em> the information's interactive components. In a nutshell, the minimum viable product encloses the following:</p>

                        <ul id="minimum-viable-product">
                            <li>Documents are human and machine-<em>friendly</em>.</li>
                            <li>Using the <em>plain old semantic HTML</em> marking process, with further semantic annotations using microformats and RDF.</li>
                            <li>No server required. Works on local machine.</li>
                            <li>No installation. No account creation.</li>
                            <li>No out-of-band tooling. A Web browser is the only requirement, whether it is a <a href="http://info.cern.ch/hypertext/WWW/LineMode/Browser.html">Line Mode Browser</a>, or <a href="https://nightly.mozilla.org/">Firefox Nightly</a>.</li>
                            <li>Licenses and rights: <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a> and <a href="https://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons Public Domain Dedication">CC0</a>.</li>
                        </ul>

                        <p>The code for <a href="https://github.com/csarven/linked-research">Linked Research</a> is publicly available [<a class="ref" href="#ref-1">1</a>], and a <a href="http://linked-research.270a.info/">demo site</a> [<a class="ref" href="#ref-1">1</a>], with sample peer-reviewed and published ‘papers’. Well-known <a href="http://linked-research.270a.info/lncs-splnproc.html">LNCS</a> and <a href="http://linked-research.270a.info/acm-sigproc-sp.html">ACM</a> authoring guidelines themselves are also available as examples. The ACM guidelines can be viewed or printed using LNCS, and vice-versa.</p>

                        <section id="structure-and-semantics" about="[this:]" rel="dcterms:hasPart" resource="[this:#structure-and-semantics]">
                            <h3 about="[this:#structure-and-semantics]" property="dcterms:title">Structure and Semantics</h3>
                            <div about="[this:#structure-and-semantics]" property="dcterms:description">
                                <p>Underneath the user interface, simple and flexible HTML patterns are used to encapsulate <a href="http://www.w3.org/html/wg/drafts/html/master/#sectioning-content">sectioning content</a>. Listing [<a href="#listing-1">1</a>] shows a common design pattern.</p>

                                <figure id="listing-1" class="listing">
<pre>
<code class="highlight-section">&lt;section&gt;</code>
    <samp class="highlight-h2">&lt;h2&gt;</samp>
    <code class="highlight-div">&lt;div&gt;</code>
</pre>
                                    <figcaption><samp class="highlight-h2">h2</samp> is an example heading used here for <code class="highlight-section">section</code> titles, <code class="highlight-div">div</code> as a typical wrapper for descriptions, as well as to contain further sub-sectioned content.</figcaption>
                                </figure>

                                <p>The available RDF and microformats of this ‘paper’ can be consumed using e.g., <cite><a href="https://linkeddata.uriburner.com/about/html/http/csarven.ca/this-paper-is-a-demo">Linked Data URI Burner</a></cite> or <cite><a href="http://www.w3.org/2012/pyRdfa/extract?uri=http%3A%2F%2Fcsarven.ca%2Fthis-paper-is-a-demo&amp;rdfa_lite=false&amp;vocab_expansion=false&amp;embedded_rdf=true&amp;validate=yes&amp;space_preserve=true&amp;vocab_cache_report=false&amp;vocab_cache_bypass=false">RDFa 1.1 Distiller and Parser</a></cite>. Linked Research documents may typically include the following vocabularies: <a href="http://www.w3.org/2004/02/skos/">SKOS</a>, <a href="http://xmlns.com/foaf/spec/">FOAF</a>, <a href="http://purl.org/dc/terms">DC Terms</a>, <a href="http://semanticscience.org/">SIO</a>, <a href="http://purl.org/spar">SPAR</a>, <a href="http://www.w3.org/TR/prov-o">PROV-O</a>, <a href="http://www.opmw.org/model/OPMW/">OPMW</a>, <a href="https://w3id.org/ro/">RO</a>, <a href="http://htmlpreview.github.io/?https://raw.github.com/linked-statistics/disco-spec/master/discovery.html">Disco</a>, <a href="http://www.w3.org/TR/vocab-data-cube/">QB</a>, <a href="http://sioc-project.org/">SIOC</a>.</p>
                            </div>
                        </section>

                        <section id="presentation" about="[this:]" rel="dcterms:hasPart" resource="[this:#presentation]">
                            <h3 about="[this:#presentation]" property="dcterms:title">Presentation</h3>
                            <div about="[this:#presentation]" property="dcterms:description">
                                <p>The CSS are primarily tested using the Gecko browser engine e.g., Firefox, as it provides a more comprehensive and consistent CSS screen and print media support. The views are also tested for in other engines e.g., WebKit, and Trident. The single HTML is flexible such that it can presented in different ways (a <cite><a href="http://csszengarden.com/">CSS Zen Garden</a></cite>), using the browser or document options.</p>

                                <script><!--//--><![CDATA[//><!--
                                    var actionViews = $('<span id="action-views" class="lr">These buttons can also trigger the views: </span>');
                                    var context = $('#presentation p:nth-child(1)');
                                    context.after(actionViews);
                                    LR.U.showViews(actionViews);
                                    actionViews.find('h2').remove();
                                    var nodeDetached = actionViews.detach();
                                    context.append(nodeDetached);
                                //--><!]]></script>
                                <style><!--/*--><![CDATA[/*><!--*/
                                    #action-views.lr { margin-left:1em; }
                                    #action-views.lr:after { content:'.'; }
                                    #action-views.lr, #action-views.lr * { display:inline !important; }
                                    #action-views.lr #views { margin-top:0; }
                                    #action-views.lr #views:before { content:''; }
                                    #action-views.lr li { margin-right:0; }
                                    #action-views.lr li:before { content:', '; }
                                    #action-views.lr li:first-child:before { content:''; }
                                /*]]>*/--></style>
                            </div>
                        </section>

                        <section id="interaction" about="[this:]" rel="dcterms:hasPart" resource="[this:#interaction]">
                            <h3 about="[this:#interaction]" property="dcterms:title">Interaction</h3>
                            <div about="[this:#interaction]" property="dcterms:description">
                                <p>Screen devices with interactive abilities can use the following:</p>

                                <ul>
                                    <li>In browser editing without having to hand-code HTML or RDF syntaxes - partial support at the moment - and, sorting sections through table of contents.</li>
                                    <li>Embed data in HTML: Turtle and JSON-LD.</li>
                                    <li>Visible identifiers for sections and other important enough declared concepts. Fosters sharing and cross-linking of concepts, arguments, workflows etc.</li>
                                    <li>Document metadata for authors.</li>
                                    <li>Exporting to HTML. A (La)TeX export is planned.</li>
                                    <li>Local Storage (in the browser) for offline editing. Auto-save is available.</li>
                                    <li>View switching e.g., ACM, LNCS, W3C-REC, Slideshow, Native.</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </section>

                <section id="multimedia-interactions" about="[this:]" rel="dcterms:hasPart" resource="[this:#multimedia-interactions]">
                    <h2 about="[this:#multimedia-interactions]" property="dcterms:title">Multimedia Interactions</h2>
                    <div about="[this:#multimedia-interactions]" property="dcterms:description" typeof="deo:Results">
                        <p>Different representations of this ‘paper’ and interactions are demonstrated:</p>

                        <section id="print" about="[this:#multimedia-interactions]" rel="dcterms:hasPart" resource="[this:#print]">
                            <h3 about="[this:#print]" property="dcterms:title">Print</h3>
                            <div about="[this:#print]" property="dcterms:description">
                                <p>The view e.g., LNCS, in which the audience is experiencing this ‘paper’ is one of many. This document can be printed by inputting (typically keyboard or equivalent voice command): <kbd>Ctrl/⌘ + P</kbd> or <kbd>File/☰</kbd> → <kbd>Print</kbd>. </p>
                            </div>
                            <script><!--//--><![CDATA[//><!--
                                var actionPrint = $('<span id="action-print" class="lr">Alternatively, using the </span>');
                                $('#print p').append(actionPrint);
                                LR.U.showPrintButton(actionPrint);
                            //--><!]]></script>
                            <style><!--/*--><![CDATA[/*><!--*/
                                #action-print.lr { display:inline !important; }
                                #action-print.lr:before { content:"\00a0"; }
                                #action-print.lr:after { content:" button."; }
                            /*]]>*/--></style>
                        </section>

                        <section id="slideshow" about="[this:#multimedia-interactions]" rel="dcterms:hasPart" resource="[this:#slideshow]">
                            <h3 about="[this:#slideshow]" property="dcterms:title">Slideshow</h3>
                            <div about="[this:#slideshow]" property="dcterms:description">
                                <p>This ‘paper’ can also be viewed as a slideshow.</p>

                                <script><!--//--><![CDATA[//><!--
                                    var actionSlideshow = $('<span id="action-slideshow" class="lr">Here is the trigger: <button>Shower</button></span>');
                                    var context = $('#slideshow p:nth-child(1)');
                                    context.append(actionSlideshow);
                                    $('#action-slideshow').on('click', 'button', function(e){
                                        var selected = $(this);

                                        $('head link[rel~="stylesheet"][title]:not([href$="lr.css"])').each(function(i, stylesheet) {
                                            $(this).prop('disabled', true);

                                            if ($(this).prop('title').toLowerCase() == selected.text().toLowerCase()) {
                                                $(this).prop({'rel': 'stylesheet', 'disabled': false});
                                            }
                                            else {
                                                $(this).prop({'rel': 'stylesheet alternate'});
                                            }
                                        });

                                        $('.slide').addClass('lr');
                                        $('body').addClass('on-slideshow list');
                                        $('head').append('<meta name="viewport" content="width=792, user-scalable=no"/>');
                                    });
                                //--><!]]></script>
                                <style><!--/*--><![CDATA[/*><!--*/
                                    #action-slideshow.lr { margin-left:1em; }
                                    #action-slideshow.lr:after { content:'.'; }
                                /*]]>*/--></style>

                            </div>
                        </section>

                        <section id="audio" about="[this:#multimedia-interactions]" rel="dcterms:hasPart" resource="[this:#audio]">
                            <h3 about="[this:#audio]" property="dcterms:title">Audio</h3>
                            <div about="[this:#audio]" property="dcterms:description">
                                <p>An audio recording and its spectrogram of this ‘paper’ is available for supporting media. Otherwise, a complimentary spectrogram of the recording is visible in Figure [<a href="#audio-spectrogram">1</a>]:</p>

                                <audio id="audio-this-paper-is-a-demo" about="[this:#audio]" rel="dcterms:hasPart" preload="none" controls="controls" width="300">
                                    <source about="[this:#audio-this-paper-is-a-demo]" rel="dcterms:hasPart" resource="http://csarven.ca/media/audio/this-paper-is-a-demo.ogg" src="http://csarven.ca/media/audio/this-paper-is-a-demo.ogg" type="audio/ogg">
                                        <span about="http://csarven.ca/media/audio/this-paper-is-a-demo.ogg" property="dcterms:title" content="Audio of This ‘Paper’ is a Demo"></span>
                                    </source>
                                    <track about="[this:#audio-this-paper-is-a-demo]" rel="dcterms:hasPart" resource="http://csarven.ca/media/track/this-paper-is-a-demo.en.vtt" kind="captions" src="http://csarven.ca/media/track/this-paper-is-a-demo.en.vtt" srclang="en" label="English" default="default">
                                        <span about="http://csarven.ca/media/track/this-paper-is-a-demo.en.vtt" typeof="deo:Caption"></span>
                                    </track>
<!--                                    <p>Unable to play audio, but a <a href="this-paper-is-a-demo.ogg">download</a> is available.</p>-->
                                </audio>

                                <figure id="audio-spectrogram">
                                    <img src="http://csarven.ca/media/images/articles/audio-spectrogram-this-paper-is-a-demo.jpg" width="640" height="107"/>
                                    <figcaption>Spectrogram of the audio recording of this paper.</figcaption>
                                </figure>
                            </div>
                        </section>

                        <section id="video" about="[this:#multimedia-interactions]" rel="dcterms:hasPart" resource="[this:#video]">
                            <h3 about="[this:#video]" property="dcterms:title">Video</h3>
                            <div about="[this:#video]" property="dcterms:description">
                                <p>A video with captions of this ‘paper’ is available for supporting media. Otherwise, a screenshot or in audio only.</p>

                                <video id="video-this-paper-is-a-demo" about="[this:#video]" rel="dcterms:hasPart" preload="none" controls="controls" width="558" height="314" poster="http://csarven.ca/media/images/articles/video-screenshot-this-paper-is-a-demo.jpg">
                                    <source about="[this:#video-this-paper-is-a-demo]" rel="dcterms:hasPart" resource="http://csarven.ca/media/video/this-paper-is-a-demo.ogv" typeof="fabio:Film" src="http://csarven.ca/media/video/this-paper-is-a-demo.ogv" type="video/ogg">
                                        <span about="http://csarven.ca/media/video/this-paper-is-a-demo.ogv" property="dcterms:title" content="Video of This ‘Paper’ is a Demo"></span>
                                    </source>
                                    <track about="[this:#track-this-paper-is-a-demo]" rel="dcterms:hasPart" resource="http://csarven.ca/media/track/this-paper-is-a-demo.en.vtt" kind="subtitles" src="http://csarven.ca/media/track/this-paper-is-a-demo.en.vtt" srclang="en" label="English" default="default">
                                        <span about="http://csarven.ca/media/track/this-paper-is-a-demo.en.vtt" typeof="deo:Caption"></span>
                                    </track>
<!--                                    <p>Unable to play video, but a <a href="http://csarven.ca/media/video/this-paper-is-a-demo.ogv">download</a> is available.</p>-->
                                </video>
                            </div>
                        </section>


                        <section id="statistical-displays" about="[this:#multimedia-interactions]" rel="dcterms:hasPart" resource="[this:#statistical-displays]">
                            <h3 about="[this:#statistical-displays]" property="dcterms:title">Statistical Displays</h3>
                            <div about="[this:#statistical-displays]" property="dcterms:description">
                                <p>Inline-charts or <a href="https://en.wikipedia.org/wiki/Sparkline"><em>sparkline</em></a> are word-sized graphic with typographic resolution. For example, the <abbr title="Gross Domestic Product">GDP</abbr> of Canada <embed class="sparkline" src="http://stats.270a.info/sparkline.svg?void:sparqlEndpoint=http%3A%2F%2Fworldbank.270a.info%2Fsparql&amp;qb:DataSet=http%3A%2F%2Fworldbank.270a.info%2Fdataset%2FNY.GDP.MKTP.CD&amp;refArea=CA" type="image/svg+xml"/>. This brief demonstration of <a about="[this:#statistical-displays]" rel="cito:citesAsPotentialSolution" href="http://stats.270a.info/sparkline">Linked Statistical Data Sparkline</a>, 1) compliments the supporting text without breaking the reader’s flow, and 2) provides an opportunity for the reader to investigate further by clicking on the data-line to access the source. It is an SVG file which uses JavaScript to request data from a SPARQL Endpoint to build the datapoints and behaviour.</p>
                            </div>
                        </section>


                        <section id="lsd-cube-designer" about="[this:#multimedia-interactions]" rel="dcterms:hasPart" resource="[this:#lsd-cube-designer]">
                            <h3 about="[this:#lsd-cube-designer]" property="dcterms:title">Linked Statistical Data Cube Designer</h3>
                            <div about="[this:#lsd-cube-designer]" property="dcterms:description">
                                <p><cite><a about="[this:#lsd-cube-designer]" rel="cito:citesAsPotentialSolution" href="http://stats.270a.info/cube-designer">LSD (Linked Statistical Data) Cube Designer</a></cite> is a Web service with an user-interface for researchers to design their own statistical data cubes. It offers a way to search for dimensions (e.g., “<samp>reference</samp>”), measures (e.g., “<samp>value</samp>”), and attributes (e.g., “<samp>status</samp>”) for their data structure and components, and then export the cube’s structural information (in RDF Turtle). Figure [<a href="#figure-linked-statistical-data-cube-designer">2</a>] is this interactive remote application.</p>

                                <figure id="figure-linked-statistical-data-cube-designer">
                                    <object type="text/html" data="http://stats.270a.info/cube-designer#lsd-cube-designer"><a rel="dcterms:source" href="http://stats.270a.info/cube-designer#lsd-cube-designer">Source</a></object>

                                    <figcaption>Linked Statistical Data Cube Designer.</figcaption>
                                </figure>
                            </div>
                        </section>


                        <section id="executable-code" about="[this:#multimedia-interactions]" rel="dcterms:hasPart" resource="[this:#executable-code]">
                            <h3 about="[this:#executable-code]" property="dcterms:title">Executable Code</h3>
                            <div about="[this:#executable-code]" property="dcterms:description">
                                <p>Web Science ‘papers’ can be far more engaging and useful to the community if we merely embrace what the Web offers. Figure [<a href="#figure-sparql-editor">3</a>] demonstrates the <cite><a href="http://yasgui.org/">Yet Another SPARQL GUI</a></cite> application embedded to this document. For instance, the research paper itself creates an executable paper environment where some code can be rerun or observe the effects of changing parameters.</p>

                                <figure id="figure-sparql-editor">
                                    <object type="text/html" data="http://yasgui.org/" width="640" height="480"></object>

                                    <figcaption>Yet another SPARQL GUI</figcaption>
                                </figure>
                            </div>
                        </section>
                    </div>
                </section>

                <section id="conclusions" about="[this:]" rel="dcterms:hasPart" resource="[this:#conclusions]">
                    <h2 about="[this:#conclusions]" rel="dcterms:title">Conclusions</h2>
                    <div about="[this:#conclusions]" rel="dcterms:description">
                        <p>Our intentions with this ‘paper’ is primarily to emphasize the flexibility of native Web technologies for scientific publishing and communication. A comprehensive demonstration for what lies ahead naturally can not fit within an arbitrary (5) page limit. To get the most out of research communication in Web Science, it is only sensible to break-free from the archaic limitations of the print world. After all, as we have demonstrated, a PDF or print representation of this ‘paper’ can always be achieved. In the spirit of <em>open</em> <strong>science</strong> and to embrace the Web’s values, all feedback are welcome at the canonical URL.</p>
                    </div>
                </section>

<!--                <section id="acknowledgements" about="[this:]" rel="dcterms:hasPart" resource="[this:#acknowledgements]">-->
<!--                    <h2 about="[this:#acknowledgements]" property="dcterms:title">Acknowledgements</h2>-->
<!--                    <div about="[this:#acknowledgements]" property="dcterms:description" typeof="deo:Acknowledgements">-->
<!--                        <p>Thank <strong class="blink">you</strong> for experiencing this ‘paper’ !</p>-->
<!--                    </div>-->
<!--                </section>-->

                <section id="references">
                    <h2>References</h2>
                    <div>
                        <ol>
                            <li id="ref-1">Capadisli, S.: Linked Research, <a about="[this:]" rel="dcterms:references cito:citesAsSourceDocument" href="https://github.com/csarven/linked-research">https://github.com/csarven/linked-research</a>, <a about="[this:]" rel="dcterms:references cito:citesAsSourceDocument" href="http://linked-research.270a.info/">http://linked-research.270a.info/</a></li>
                        </ol>
                    </div>
                </section>
            </div>

            <section class="slide cover" id="slideshow-cover"><div>
                <h2 about="[this:#slideshow]" typeof="bibo:Slideshow">This ‘Paper’ is a Demo</h2>

                <p about="[this:#eswc-2015-call-for-demos]" typeof="cal:Vevent bibo:Event">
                    <span about="[this:#slideshow]" rel="bibo:presentedAt" rev="bibo:presents" resource="[this:#eswc-2015]"><a target="_blank" about="[this:#eswc-2015]" typeof="bibo:Conference" rel="foaf:homepage" href="http://2015.eswc-conferences.org/" property="rdfs:label">ESWC 2015</a></span><span rel="dcterms:hasPart" resource="[this:#eswc-2015]"></span>, 
                    <span about="[this:#slideshow]" rel="bibo:presentedAt" rev="bibo:presents" resource="[this:#eswc-2015-call-for-demos]"><a target="_blank" about="[this:#eswc-2015-call-for-demos]" rel="dcterms:isPartOf" resource="[this:#eswc-2015]" href="http://2015.eswc-conferences.org/important-dates/call-demos" property="rdfs:label">Call for Demos</a></span>, 
                    <a target="_blank" rel="cal:location" resource="[dbr:Portoroz]" href="http://en.wikipedia.org/wiki/Portoroz">Portoroz</a>, 
                    <span property="cal:dtstart" content="2015-06-02T14:30:00+01:00" datatype="xsd:dateTime" title="2015-06-02T14:30:00+01:00">2015-06-02</span>
                    <span property="cal:dtend" content="2015-06-02T14:40:00+01:00" datatype="xsd:dateTime" title="2015-06-02T14:40:00+01:00"></span> 
                    #<a target="_blank" href="https://twitter.com/search?f=realtime&amp;q=%23LinkedData">LinkedData</a><span rel="dcterms:subject" resource="http://dbpedia.org/resource/Linked_Data"></span> 
                    #<a target="_blank" href="https://twitter.com/search?f=realtime&amp;q=%23ESWC2015">ESWC2015</a>
                    #<a target="_blank" href="https://twitter.com/search?f=realtime&amp;q=%23LinkedResearch">LinkedResearch</a><span rel="dcterms:subject" resource="http://dbpedia.org/resource/Semantic_publishing"></span> 
                </p>

                <address>
                    <img src="http://csarven.ca/media/images/csarven-avatar.jpg" alt="Sarven's avatar" width="96" height="96"/>
                    <a target="_blank" href="http://csarven.ca/#i">Sarven Capadisli</a>
                    <a target="_blank" rel="dcterms:creator foaf:maker bibo:performer" class="url" href="http://csarven.ca/#i">http://csarven.ca/#i</a>
                    <span>@csarven</span>
                </address>

                <footer>
                    <p><a target="_blank" rel="rdfs:seeAlso" href="http://csarven.ca/this-paper-is-a-demo">http://csarven.ca/this-paper-is-a-demo</a></p>

                    <div class="license"><a target="_blank" about="[this:#slideshow]" rel="cc:license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0 Unported"><span property="rdfs:label">CC BY-SA 4.0</span></a></div>
                </footer>
            </div></section>

            <section class="slide shout" id="do-it-yourself" rel="dcterms:hasPart"><div about="[this:#do-it-yourself]" typeof="bibo:Slide">
                <h2 property="dcterms:title">Do It Yourself !</h2>
            </div></section>

            <section class="slide" id="problem-user-experience" rel="dcterms:hasPart"><div about="[this:#problem-user-experience]" typeof="bibo:Slide">
                <h2 property="dcterms:title">User Experience Problem</h2>
                <div property="dcterms:description">
                    <p>PDF/Word are best for desktop and print.</p>

                    <p>.. but they do not play well with the Web.</p>

                    <p>User Experience is inadequate for <mark><a target="_blank" about="[this:#problem-user-experience]" rel="rdfs:seeAlso" href="http://www.w3.org/Consortium/Points/#universal"><span property="rdfs:label">Universal Access</span></a></mark> to research knowledge.</p> 
                </div>
            </div></section>

        </article>
    </body>
</html>
